Repository: harjeb/phase_mana
Catalog: ui/i18n/locales/*/messages.po
Languages: zh_hans

source: Limited runs on the Manabrew engine only — a work in progress that may have bugs or missing cards. Forge nodes host constructed matches, not drafts.
zh_hans: 限制赛仅使用 Manabrew 引擎——该引擎仍在开发中，可能存在错误或缺失卡牌。Forge 节点托管构筑对局，不支持轮抽。

source: Link {0}
zh_hans: 关联 {0}

source: Linking failed
zh_hans: 关联失败

source: List view
zh_hans: 列表视图

source: Live theme preview
zh_hans: 实时主题预览

source: Load card images
zh_hans: 加载牌张图像

source: Loaded: <0>{0}</0> — {1} cards
zh_hans: 已加载：<0>{0}</0> — {1} 张牌

source: Loading
zh_hans: 加载中

source: Loading {0}…
zh_hans: 正在加载 {0}……

source: Loading card data
zh_hans: 正在加载牌张数据

source: Loading card details for search…
zh_hans: 正在加载用于搜索的牌张详情…

source: Loading deck
zh_hans: 正在加载套牌

source: Loading decks
zh_hans: 正在加载套牌

source: Loading decks…
zh_hans: 正在加载套牌…

source: Loading draft…
zh_hans: 正在加载轮抽…

source: Loading gauntlet…
zh_hans: 正在加载试炼…

source: Loading local sets…
zh_hans: 正在加载本地系列…

source: Loading preset decks…
zh_hans: 正在加载预设套牌…

source: Loading published decks…
zh_hans: 正在加载已发布套牌…

source: Loading sealed pool…
zh_hans: 正在加载现开牌池…

source: Loading sets from Scryfall…
zh_hans: 正在从 Scryfall 加载系列…

source: Loading Winston draft…
zh_hans: 正在加载温斯顿轮抽…

source: Loading your decks
zh_hans: 正在加载你的套牌

source: Loading…
zh_hans: 正在加载…

source: Local AI tournament
zh_hans: 本地 AI 锦标赛

source: Local AI tournament · Single elimination. One human and 3, 7, or 15 AI entrants. Decks and built-in AI difficulties are randomly assigned once and saved in this browser. Duplicate decks are allowed.
zh_hans: 本地 AI 锦标赛 · 单败淘汰。由一名玩家和 3、7 或 15 名 AI 参赛。套牌与内置 AI 难度在创建时随机分配，并保存在此浏览器中，允许重复套牌。

source: local analysis
zh_hans: 本地分析

source: Local booster information could not be loaded. No substitute recipe will be used.
zh_hans: 无法加载本地补充包信息。不会使用替代构成。

source: Local checkpoints
zh_hans: 本地检查点

source: Local Phase supports up to three AI opponents (four players).
zh_hans: 本地 Phase 最多支持三个 AI 对手（四名玩家）。

source: Local play against the AI. Draft variants, Commander offshoots and retro rulesets that don't fit the standard formats.
zh_hans: 在本地与 AI 对战，体验常规赛制之外的轮抽变体、指挥官衍生玩法和复古规则。

source: Local play supports six-pack Sealed and three-pack Booster Draft against AI, with one card per pick. Only playable downloaded pools are listed (see README).
zh_hans: 本地游戏支持使用六包补充包的现开赛，以及对抗 AI、每次选一张牌的三包补充包轮抽。仅列出已下载且可用的牌池（参见 README）。

source: Local tournaments require a browser with Web Locks support.
zh_hans: 本地锦标赛需要支持 Web Locks 的浏览器。

source: Locked
zh_hans: 锁定

source: Locking prevents dragging piles; viewing their cards remains available.
zh_hans: 锁定后无法拖动牌堆；仍可查看其中的牌。

source: Log
zh_hans: 日志

source: Log ({logActivityCount})
zh_hans: 日志 ({logActivityCount})

source: Log prompts to console
zh_hans: 将提示输出到控制台

source: logs
zh_hans: 日志

source: Looks good!
zh_hans: 看起来不错！

source: LORE CHAPTERS
zh_hans: 传世章节

source: Loser's game wins
zh_hans: 败者胜局

source: Loss
zh_hans: 落败

source: Losses
zh_hans: 负场

source: loy
zh_hans: 忠诚

source: Loyalty
zh_hans: 忠诚

source: lucide-react — UI chrome
zh_hans: lucide-react — UI 外观

source: Magic cloth
zh_hans: 魔法桌布

source: Main
zh_hans: 主牌

source: Main deck
zh_hans: 主牌

source: Main deck needs {0} more card{1}.
zh_hans: 主牌需要再添加 {0} 张牌{1}。

source: Main deck:
zh_hans: 主牌：

source: Main deck: {0} · Sideboard: {1} · Commanders: {2}
zh_hans: 主牌：{0} · 备牌：{1} · 指挥官：{2}

source: Main-deck copy to remove
zh_hans: 换出的主牌

source: Maintainer
zh_hans: 维护者

source: Make an editable copy to enable saving
zh_hans: 创建可编辑副本以启用保存

source: Make foil
zh_hans: 设为闪卡

source: Mana
zh_hans: 法术力

source: Mana base reset · {0}
zh_hans: 法术力基础已重置 · {0}

source: Mana burn
zh_hans: 法术力灼伤

source: Mana burn policy
zh_hans: 法术力灼伤规则

source: Mana consistency
zh_hans: 法术力稳定性

source: Mana Curve
zh_hans: 法术力曲线

source: Mana review
zh_hans: 法术力检查

source: Mana symbols — ManaSymbols (Scryfall SVG)
zh_hans: 法术力符号 — ManaSymbols（Scryfall SVG）

source: Mana value
zh_hans: 法术力值

source: Mana Value
zh_hans: 法术力值

source: Mana:
zh_hans: 法术力：

source: Manabot response exceeds the shared buffer capacity.
zh_hans: Manabot 响应超出共享缓冲区容量。

source: Manabrew {version} is ready to install.
zh_hans: Manabrew {version} 已可安装。

source: Manabrew Home
zh_hans: Manabrew 主页

source: Manabrew's own engine, hosted by the table creator.
zh_hans: Manabrew 自有引擎，由牌桌创建者托管。

source: Manage deck labels
zh_hans: 管理套牌标签

source: Manage deck tags
zh_hans: 管理套牌标签

source: Manage uploaded assets here
zh_hans: 在此管理上传的资源

source: Manual
zh_hans: 手动

source: Manual match outcome
zh_hans: 手动录入对局结果

source: Manual preserves your placement; automatic modes arrange new cards.
zh_hans: 手动会保留你的摆放；自动模式会排列新加入的牌。

source: Manual result — unverified
zh_hans: 手动结果 —— 未经核实

source: Manual room client requires the manual tabletop runtime.
zh_hans: 手动房间客户端需要手动桌面运行时。

source: Manual room host requires the manual tabletop runtime.
zh_hans: 手动房间主机需要手动桌面运行时。

source: Manual tabletop API expects manual table actions.
zh_hans: 手动桌面 API 期望手动桌面操作。

source: Manual tabletop has no engine to direct.
zh_hans: 手动桌面没有可指挥的引擎。

source: Manual tabletop multiplayer is not implemented yet.
zh_hans: 手动桌面多人游戏尚未实现。

source: Manual tabletop snapshots are not implemented yet.
zh_hans: 手动桌面快照尚未实现。

source: Mark as ordered
zh_hans: 标记为已订购

source: Mark as proxied
zh_hans: 标记为代牌

source: Match
zh_hans: 对局

source: Match History
zh_hans: 对局记录

source: Match in progress
zh_hans: 对局进行中

source: Match structure
zh_hans: 对局结构

source: Match type
zh_hans: 对局赛制

source: Matches
zh_hans: 对局列表

source: Matchup
zh_hans: 对局

source: Matchup notes
zh_hans: 对局笔记

source: Matchup ready
zh_hans: 对阵已就绪

source: Max {0}
zh_hans: 最多 {0} 张

source: Max {0} copies of "{1}" allowed in {formatName}
zh_hans: {formatName} 中最多允许 {0} 张“{1}”

source: Max {0} copies of "{cardName}" allowed in {formatName}
zh_hans: {formatName} 中最多允许 {0} 张“{cardName}”

source: Maximum average mana value
zh_hans: 平均法术力值上限

source: Maximum lands
zh_hans: 地牌数量上限

source: Maximum missing cards
zh_hans: 缺失牌张数量上限

source: Maximum players
zh_hans: 最大玩家数

source: Maybe
zh_hans: 待定

source: Maybe {0}
zh_hans: 也许 {0}

source: Maybeboard
zh_hans: 待定板

source: Medium
zh_hans: 中等

source: Meld
zh_hans: 融合

source: Member since {memberSince}
zh_hans: 注册于 {memberSince}

source: Menu
zh_hans: 菜单

source: Message everyone…
zh_hans: 向所有人发送消息…

source: Message your table…
zh_hans: 向同桌玩家发送消息…

source: Middle
zh_hans: 中部

source: Midrange
zh_hans: 中速

source: Mill
zh_hans: 磨牌

source: Mini-frame
zh_hans: 迷你牌框

source: Mini-Master plays the booster exactly as opened. The pack stays hidden until you draw it in the match.
zh_hans: 单包现开按开出的内容直接对战，牌包在你于对局中抽到之前不会显示。

source: Minimum lands
zh_hans: 地牌数量下限

source: Minimum players
zh_hans: 最小玩家数

source: Minimum:
zh_hans: 最少：

source: Missing CSV
zh_hans: 缺失牌张 CSV

source: Modal DFC
zh_hans: 模式双面牌

source: Model
zh_hans: 模型

source: Model id, e.g. gpt-4o or llama3.1:8b
zh_hans: 模型 ID，例如 gpt-4o 或 llama3.1:8b

source: Modern
zh_hans: 摩登

source: Monarch
zh_hans: 君主

source: More
zh_hans: 更多

source: More Info
zh_hans: 更多信息

source: More ways to add {displayName}
zh_hans: 更多添加 {displayName} 的方式

source: More ways to play and tools
zh_hans: 更多玩法与工具

source: Movable
zh_hans: 可移动

source: Move
zh_hans: 移动

source: Move {tag} down
zh_hans: 将 {tag} 下移

source: Move {tag} up
zh_hans: 将 {tag} 上移

source: Move 1
zh_hans: 移动 1 张

source: Move all ({count})
zh_hans: 全部移动（{count}）

source: Move selected cards to main deck
zh_hans: 将所选牌张移入主牌

source: Move selected cards to maybeboard
zh_hans: 将所选牌张移入待定板

source: Move selected cards to sideboard
zh_hans: 将所选牌张移入备牌

source: Move to exile
zh_hans: 移放至放逐区

source: Move to graveyard
zh_hans: 移放至坟场

source: Move to hand
zh_hans: 移放至手牌

source: Moved {0} cards to {dest}
zh_hans: 已将 {0} 张牌移动到 {dest}

source: Moved {cardName} to {dest}
zh_hans: 已将 {cardName} 移动到 {dest}

source: Moved {moved} {cardName} to {label}
zh_hans: 已将 {moved} {cardName} 移动到 {label}

source: Moving…
zh_hans: 正在移动…

source: Moxfield fetch failed: {0}
zh_hans: Moxfield 获取失败：{0}

source: Multiplayer
zh_hans: 多人游戏

source: Multiplayer Draft
zh_hans: 多人轮抽

source: Multiplayer server is unavailable.
zh_hans: 多人服务器不可用。

source: Multiplayer settings
zh_hans: 多人游戏设置

source: My assets
zh_hans: 我的素材

source: My Collection
zh_hans: 我的收藏

source: My decks
zh_hans: 我的套牌

source: My Decks
zh_hans: 我的套牌

source: My decks ({0}) · ~{1}
zh_hans: 我的套牌（{0}）· 约 {1}

source: Mythic only
zh_hans: 仅秘稀

source: Name
zh_hans: 名称

source: Name this server
zh_hans: 为此服务器命名

source: Navigation
zh_hans: 导航

source: nearby host
zh_hans: 附近的主机

source: Needed for deck
zh_hans: 套牌所需

source: New format
zh_hans: 新建赛制

source: New game
zh_hans: 新对局

source: New Game
zh_hans: 新游戏

source: New tag…
zh_hans: 新建标签…

source: Newest
zh_hans: 最新

source: Next
zh_hans: 下一步

source: Next page
zh_hans: 下一页

source: Next preview action
zh_hans: 下一个预览操作

source: No actions are currently available for this card.
zh_hans: 此牌当前没有可用操作。

source: No active filters
zh_hans: 无活动筛选器

source: No active manual tabletop game.
zh_hans: 没有进行中的手动桌面游戏。

source: No AI deck available for this format — pick one yourself.
zh_hans: 此赛制没有可用的 AI 套牌 — 请自行选择一套。

source: No authorized conspiracy reveal action
zh_hans: 没有已授权的阴谋揭露操作

source: No card data yet — without it a board with no internet stays blank however much art is cached.
zh_hans: 暂无卡牌数据。缺少这些数据时，无论缓存了多少卡图，离线战场仍会空白。

source: No cards found
zh_hans: 未找到牌张

source: No cards in deck.
zh_hans: 套牌中没有牌。

source: No cards in this deck have a {0} printing
zh_hans: 此套牌中没有牌拥有 {0} 版本

source: No cards in this deck match your search.
zh_hans: 此套牌中没有牌匹配你的搜索。

source: No cards match these filters
zh_hans: 没有符合这些筛选的卡牌

source: No checkpoints for this deck yet.
zh_hans: 此套牌尚无检查点。

source: No combos detected yet.
zh_hans: 尚未检测到组合技。

source: No Community decks are available.
zh_hans: 暂无社区套牌。

source: No Community decks match this format and search.
zh_hans: 没有符合此赛制和搜索条件的社区套牌。

source: No Community decks match your search.
zh_hans: 没有符合搜索条件的社区套牌。

source: No compatible preset decks are available for this format.
zh_hans: 此赛制没有可用的兼容预设套牌。

source: No current combat assignments.
zh_hans: 当前没有战斗分配。

source: No decided games in this range.
zh_hans: 此时间范围内暂无分出胜负的对局。

source: No deck
zh_hans: 未选套牌

source: No deck selected
zh_hans: 未选择套牌

source: No deck tags yet
zh_hans: 尚无套牌标签

source: No decks available
zh_hans: 没有可用的套牌

source: No decks match your filters.
zh_hans: 没有套牌匹配你的筛选器。

source: No decks to download art for yet.
zh_hans: 还没有可下载插画的套牌。

source: No decks yet — build one in <0>My Decks</0>.
zh_hans: 还没有套牌——前往<0>我的套牌</0>构筑一套吧。

source: No editable unsupported cards
zh_hans: 没有可编辑的不受支持牌张

source: No entrants yet.
zh_hans: 暂无参赛者。

source: No events yet.
zh_hans: 暂无事件。

source: No fetch implementation available
zh_hans: 没有可用的 fetch 实现

source: No game card to cast: {cardId}
zh_hans: 没有可施放的卡牌：{cardId}

source: No games match these filters.
zh_hans: 没有符合筛选条件的对局。

source: No games recorded yet. Finish a game to start building stats.
zh_hans: 暂无对局记录。完成一局游戏后，即可在此查看统计。

source: No groups
zh_hans: 不分组

source: No Image
zh_hans: 无图片

source: No images yet. Upload an avatar or a playmat and it will show up here.
zh_hans: 暂无图片。上传头像或牌垫后，即可在此查看。

source: No keyword matches.
zh_hans: 没有匹配的关键字。

source: No labels yet
zh_hans: 尚无标签

source: No legendaries in deck — type a name below.
zh_hans: 套牌中没有传奇生物——请在下方输入名称。

source: no lines yet
zh_hans: 暂无数据

source: No local player is available to concede.
zh_hans: 没有可认输的本地玩家。

source: No log entries yet.
zh_hans: 暂无日志条目。

source: No matching commands
zh_hans: 没有匹配的命令

source: No matching local sets
zh_hans: 没有匹配的本地系列

source: No messages yet.
zh_hans: 暂无消息。

source: No opponent — gauntlet finished.
zh_hans: 没有对手 — 试炼结束。

source: No player tables waiting. Set one up above.
zh_hans: 暂无等待中的玩家牌桌。在上方创建一个吧。

source: No players match “{0}”
zh_hans: 没有匹配“{0}”的玩家

source: No players online
zh_hans: 没有在线玩家

source: No preset decks are available.
zh_hans: 暂无预设套牌。

source: No preset decks for this format.
zh_hans: 此赛制暂无预设套牌。

source: No preset decks match your search.
zh_hans: 没有符合搜索条件的预设套牌。

source: No price data
zh_hans: 无价格数据

source: No published decks match your filters.
zh_hans: 没有已发布套牌匹配你的筛选器。

source: No recognizable card entries yet
zh_hans: 尚无可识别的卡牌条目

source: no remote description
zh_hans: 没有远程描述

source: No room for basics — main deck is already at target size.
zh_hans: 没有空间放基本地 — 主牌已达到目标数量。

source: No rulings available.
zh_hans: 暂无裁定。

source: No saved credential for this role.
zh_hans: 此角色没有已保存的凭据。

source: No saved custom formats yet.
zh_hans: 尚未保存任何自定义赛制。

source: No saved decks match your search.
zh_hans: 没有符合搜索条件的已保存套牌。

source: No saved decks. Build one in the Deck Editor.
zh_hans: 没有已保存的套牌。请在套牌编辑器中构建一副。

source: No saved draft seat for this server in this tab.
zh_hans: 此标签页中没有此服务器的已保存轮抽席位。

source: No saved session for this server in this tab.
zh_hans: 此标签页中没有此服务器的已保存会话。

source: No saved waiting room in this tab.
zh_hans: 此标签页没有保存的等待房间。

source: No selection
zh_hans: 未选择

source: No self-hosted room is available for {format}.
zh_hans: {format} 没有可用的自托管房间。

source: No sets found
zh_hans: 未找到系列

source: No shortcuts match “{filter}”.
zh_hans: 没有与“{filter}”匹配的快捷键。

source: No shortcuts match “{query}”.
zh_hans: 没有与“{query}”匹配的快捷键。

source: No snapshot published yet
zh_hans: 尚未发布快照

source: No snapshots yet.
zh_hans: 暂无快照。

source: No starter decks for this format.
zh_hans: 此赛制暂无入门套牌。

source: No tables match your search.
zh_hans: 没有符合搜索条件的牌桌。

source: No tags yet
zh_hans: 尚无标签

source: No tokens match this search.
zh_hans: 没有符合此搜索的衍生物。

source: No tournaments listed.
zh_hans: 暂无锦标赛。

source: Nobody is free right now
zh_hans: 目前没有空闲玩家

source: Non-foil
zh_hans: 非闪

source: Non-Foil
zh_hans: 非闪

source: None
zh_hans: 无

source: None of the cards could be found on Scryfall
zh_hans: 在 Scryfall 上找不到任何卡牌

source: Not all players are ready
zh_hans: 尚有玩家未准备好

source: Not enough distinct decks are available for a {0}-player game.
zh_hans: 没有足够的可用套牌进行 {0} 人游戏。

source: Not gained:
zh_hans: 未获得：

source: Not in collection
zh_hans: 不在收藏中

source: not in deck
zh_hans: 不在套牌中

source: not open
zh_hans: 未开启

source: not owned · need {0}
zh_hans: 未拥有 · 需要 {0}

source: Not Owned First
zh_hans: 未拥有优先

source: Not ready
zh_hans: 未准备

source: Not supported
zh_hans: 不支持

source: Notes — {0}
zh_hans: 备注 — {0}

source: Nothing changes until you review and apply the proposal.
zh_hans: 在你检查并应用建议之前不会发生任何更改。

source: Nothing to redo
zh_hans: 没有可重做的操作

source: Nothing to undo
zh_hans: 没有可撤销的操作

source: Oathbreaker
zh_hans: 破誓者

source: Off
zh_hans: 关闭

source: Off (Local only)
zh_hans: 关闭（仅本地）

source: Official preset
zh_hans: 官方预设

source: Official table
zh_hans: 官方牌桌

source: Offline games play their AI seats through an OpenAI-compatible endpoint instead of the built-in engine AI. Difficulty still applies: it sets the model's persona and how much of the game it is shown. If a request fails, that decision falls back to the built-in AI.
zh_hans: 离线对局中，AI 座位改由 OpenAI 兼容接口驱动，而不用内置引擎 AI。难度依然生效：它决定模型的人格设定以及能看到多少对局信息。某次请求失败时，该决策会回退到内置 AI。

source: Offline play type
zh_hans: 离线对战类型

source: Old
zh_hans: 旧

source: Older checkpoints were removed to free device storage
zh_hans: 已删除较旧的检查点以释放设备存储空间

source: on
zh_hans: 开

source: On
zh_hans: 开启

source: On (MTGCH)
zh_hans: 开启（MTGCH）

source: on a node
zh_hans: 在节点上

source: On disk: {0} images, {1} — {2} of them downloaded on purpose ({3}).
zh_hans: 磁盘中有 {0} 张图片，共 {1}，其中主动下载了 {2} 张（{3}）。

source: on the play
zh_hans: 先手

source: on this device
zh_hans: 在此设备上

source: On your network · {0}
zh_hans: 您的局域网 · {0}

source: One archenemy at 40 life against the heroes at 20, with a scheme deck
zh_hans: 40点生命的魔王对抗各20点生命的勇士，使用阴谋套牌

source: One card away
zh_hans: 仅差一张牌

source: One card is unsupported by the Manabrew and Forge engines
zh_hans: 有一张牌不受 Manabrew 和 Forge 引擎支持

source: One card line was not recognized and will be skipped.
zh_hans: 有 1 行卡牌未被识别，将被跳过。

source: One card unavailable
zh_hans: 一张牌不可用

source: One copy will change · one undoable edit
zh_hans: 一张牌将更改 · 一次可撤销的编辑

source: One human plus three AI at 40 life each; add opponents in the setup screen.
zh_hans: 一名人类加三个 AI，各 40 点生命；在设置界面中添加对手。

source: One shared pool, snake order, one card at a time.
zh_hans: 一个公共牌池，蛇形顺序，每次选一张。

source: Online card localization
zh_hans: 在线卡牌本地化

source: Online draft
zh_hans: 在线轮抽

source: Online draft transport is unavailable.
zh_hans: 在线轮抽传输不可用。

source: Online multiplayer
zh_hans: 在线多人

source: only first & double strikers deal damage now
zh_hans: 现在只有先制打击和连击生物造成伤害

source: Only the host can do that
zh_hans: 只有房主可以执行此操作

source: Open
zh_hans: 公开

source: Open {0}
zh_hans: 打开{0}

source: Open {0} by {authorName}
zh_hans: 打开 {authorName} 的套牌“{0}”

source: Open action log with {logActivityCount} entries
zh_hans: 打开包含 {logActivityCount} 条记录的操作日志

source: Open Back Draft
zh_hans: 打开逆轮抽

source: Open Commander Draft
zh_hans: 进入指挥官轮抽

source: Open Continuous Draft
zh_hans: 打开无尽轮抽

source: Open cube import
zh_hans: 导入 Cube 牌池

source: Open deck command palette
zh_hans: 打开套牌命令面板

source: Open deck editor guide
zh_hans: 打开套牌编辑器指南

source: Open Mirror Sealed
zh_hans: 打开镜像现开

source: Open My Decks
zh_hans: 打开我的套牌

source: Open one booster, add 15 basic lands and play the whole pack.
zh_hans: 打开一包，加入 15 张基本地，整包直接对战。

source: Open Pack Wars
zh_hans: 打开单包现开

source: Open packs, build a 40-card deck, run an AI gauntlet.
zh_hans: 打开补充包，构筑一副 40 张牌的套牌，连续挑战 AI。

source: Open preferences / board settings
zh_hans: 打开偏好设置 / 牌桌设置

source: Open Reject Rare
zh_hans: 打开废金轮抽

source: Open Rotisserie
zh_hans: 打开转轮式轮抽

source: Open seat
zh_hans: 空位

source: Open Solomon Draft
zh_hans: 打开所罗门轮抽

source: Open table
zh_hans: 开放牌桌

source: Open the command palette with Cmd/Ctrl+Shift+P to find editor actions. Undo, redo, save, search, section navigation, and bulk edits all have shortcuts.
zh_hans: 使用 Cmd/Ctrl+Shift+P 打开命令面板以查找编辑器操作。撤销、重做、保存、搜索、分区导航和批量编辑都有快捷键。

source: Open the Deck Editor to build decks from scratch, import existing lists, and fine-tune every card before you sit down at the table.
zh_hans: 打开套牌编辑器，从零组建套牌或导入已有牌表，在开始对局前调整好每一张牌。

source: Open Winston Draft
zh_hans: 进入温斯顿轮抽

source: Open your deck on Moxfield.
zh_hans: 在 Moxfield 上打开你的套牌。

source: Open your exile
zh_hans: 打开你的放逐区

source: Open your graveyard
zh_hans: 打开你的坟墓场

source: Opening packs…
zh_hans: 正在打开补充包…

source: Opening the game table...
zh_hans: 正在打开对局桌面…

source: Opponent deck
zh_hans: 对手套牌

source: Opponent layout
zh_hans: 对手布局

source: Opponents
zh_hans: 对手

source: Optimize deck printings
zh_hans: 优化套牌版本

source: Optional integer for reproducible opens. Leave blank for random.
zh_hans: 可填写整数以重现开包结果。留空则随机生成。

source: Optional targets, separate from legality.
zh_hans: 可选目标，与合法性无关。

source: Optional yes/no costs
zh_hans: 可选的是/否费用

source: or
zh_hans: 或

source: or load saved pool…
zh_hans: 或加载已保存的牌池…

source: or use the + buttons on hover
zh_hans: 或悬停时使用 + 按钮

source: Oracle
zh_hans: 牌面文字

source: Oracle Text
zh_hans: 牌面文字

source: Organize pairings, report results and follow standings.
zh_hans: 安排对阵、提交赛果并查看排名。

source: Organizer
zh_hans: 组织者

source: Organizer and player credentials are saved separately for this server in this browser tab. Reconnect restores them. Renew before expiry; closing the tab loses access.
zh_hans: 组织者与玩家凭据分别保存在此浏览器标签页中、针对该服务器。重新连接即可恢复。请在过期前续期；关闭标签页将失去访问权限。

source: other
zh_hans: 其他

source: Other
zh_hans: 其他

source: Other players will see this name when you connect to a server.
zh_hans: 连接服务器后，其他玩家将看到这个名字。

source: Outline
zh_hans: 描边

source: Override individual colors from the active preset.
zh_hans: 覆盖当前预设中的单个颜色。

source: Overview
zh_hans: 总览

source: Owned
zh_hans: 拥有

source: Owned copies of {0}
zh_hans: 已拥有的 {0} 份

source: Owned First
zh_hans: 拥有优先

source: Owned in another printing
zh_hans: 拥有另一个版本

source: Owned in another printing · {owned} total
zh_hans: 拥有另一个版本 · 共 {owned}

source: Owned only
zh_hans: 仅已拥有

source: Pack
zh_hans: 补充包

source: Pack & Draft Variants
zh_hans: 开包与轮抽变体

source: Pack Wars — Pack in Hand
zh_hans: 单包现开——整包作为手牌

source: Pack Wars (Mini-Master)
zh_hans: 单包现开（Mini-Master）

source: Packs
zh_hans: 补充包

source: Packs per player
zh_hans: 每位玩家补充包数

source: Page Not Found
zh_hans: 页面未找到

source: Pair next round
zh_hans: 为下一轮配对

source: Pairing system
zh_hans: 配对系统

source: Pairings and manual results (unverified)
zh_hans: 配对与手动结果（未经核实）

source: Paper
zh_hans: 纸质

source: Part of a combo in this deck
zh_hans: 此套牌中组合技的一部分

source: partially owned · need {0}
zh_hans: 部分拥有 · 需要 {0}

source: Pass priority / confirm
zh_hans: 让过优先权 / 确认

source: Pass the last pile?
zh_hans: 跳过最后一堆？

source: Pass until end of turn / resolve stack
zh_hans: 让过至回合结束 / 结算堆叠

source: Password
zh_hans: 密码

source: Password (optional)
zh_hans: 密码（可选）

source: Password copied to clipboard
zh_hans: 密码已复制到剪贴板

source: Password protected
zh_hans: 密码保护

source: Password-protected table
zh_hans: 有密码保护的牌桌

source: Password-Protected Table
zh_hans: 设有密码的牌桌

source: Paste
zh_hans: 粘贴

source: Paste a cube id or url, or load a saved pool .json file.
zh_hans: 粘贴轮抽盒 ID 或网址，或加载已保存的牌池 .json 文件。

source: Paste a CubeCobra id or load a saved pool, then draft or seal it.
zh_hans: 粘贴 CubeCobra id 或加载已保存的牌池，然后进行轮抽或现开。

source: Paste a deck list to merge its cards into this deck.
zh_hans: 粘贴套牌列表，将其中的卡牌合并到此套牌中。

source: Paste a decklist copied from Moxfield or elsewhere.
zh_hans: 粘贴从 Moxfield 或其他地方复制的套牌列表。

source: Paste an exported custom format
zh_hans: 粘贴导出的自定义赛制

source: Paste an invitation code.
zh_hans: 请粘贴邀请码。

source: Paste cards into deck
zh_hans: 将牌张粘贴到套牌

source: Paste from clipboard
zh_hans: 从剪贴板粘贴

source: Paste invitation
zh_hans: 粘贴邀请

source: Pauper
zh_hans: 纯普

source: Pauper Commander
zh_hans: 贫民指挥官

source: Peer to Peer
zh_hans: 点对点连接

source: Pending
zh_hans: 待定

source: People with the password can join.
zh_hans: 知道密码的人可以加入。

source: Permanent
zh_hans: 永久物

source: Persistent choices
zh_hans: 持久化选择

source: Personal theme name
zh_hans: 个人主题名称

source: Phase broker URL
zh_hans: Phase 代理服务器地址

source: Pick
zh_hans: 选择

source: pick a deck
zh_hans: 选择套牌

source: Pick a deck and battle a random AI opponent
zh_hans: 选择套牌，与随机 AI 对手对战

source: Pick a saved deck to see its breakdown.
zh_hans: 选择一副已保存的套牌以查看其明细。

source: Pick a set for sealed below.
zh_hans: 请在下方选择现开系列。

source: Pick a set for the draft below.
zh_hans: 请在下方选择轮抽系列。

source: Pick a set to draft first.
zh_hans: 请先选择要轮抽的系列。

source: Pick a theme. We'll merge pools from the most recent draftable sets that match its rotation window and start a normal pod draft against AI seats.
zh_hans: 选择一个主题。我们会合并符合其轮替范围的最新可轮抽系列牌池，然后开始与 AI 同桌进行普通轮抽。

source: Pick color
zh_hans: 选择颜色

source: pick failed: {0}
zh_hans: 选择失败：{0}

source: Pick-a-Pack
zh_hans: 混包轮抽

source: Picks / pass
zh_hans: 每次传包选牌数

source: Picks per pass
zh_hans: 每轮传递选牌数

source: Pile {0} ({1})
zh_hans: 牌堆 {0}（{1}）

source: Pile 1: {0} · Pile 2: {1}
zh_hans: 牌堆 1：{0} · 牌堆 2：{1}

source: Pinned by PHASE_MANA_CARD_IMAGES.
zh_hans: 已由环境变量 PHASE_MANA_CARD_IMAGES 固定。

source: Pioneer
zh_hans: 先驱

source: Placement
zh_hans: 名次

source: Planechase
zh_hans: 时空竞逐

source: Planes
zh_hans: 位面

source: Planeswalkers
zh_hans: 鹏洛客

source: Play
zh_hans: 开始游戏

source: Play Deck
zh_hans: 使用此套牌游戏

source: Play match
zh_hans: 进行对局

source: Play modes
zh_hans: 对战模式

source: Play next game
zh_hans: 进行下一局

source: Play next game / replay
zh_hans: 进行下一局／重赛

source: Play Offline
zh_hans: 离线游戏

source: Play starts one real human game. Simulate AI game draws one AI-only winner locally at random, with modest weights for land balance, mana curve, and built-in AI difficulty. Missing card metadata reduces the deck weights. Each seat has a 25%–75% win chance; no game engine is used for these draws.
zh_hans: “开始游戏”会启动一局由真人参与的实际对局。“模拟 AI 对局”会在本地随机抽取一位 AI 胜者，并根据地牌比例、法术力曲线和内置 AI 难度略微调整权重。卡牌资料缺失时，套牌权重的影响会降低。双方的获胜概率均为 25%–75%；此类抽取不使用游戏引擎。
