Repository: harjeb/phase_mana
Catalog: ui/i18n/locales/*/messages.po
Languages: zh_hans

source: Card Search accepts normal card names and Scryfall filters. Combine filters to narrow results by color, type, rules text, set, price, and more.
zh_hans: 牌张搜索接受普通牌名和 Scryfall 筛选器。组合筛选器可按颜色、类型、规则文本、系列、价格等缩小结果范围。

source: Card Size
zh_hans: 卡牌大小

source: Card size · {0}%
zh_hans: 牌张大小 · {0}%

source: Card size: {cardSize}
zh_hans: 牌张大小：{cardSize}

source: Card sizes (px)
zh_hans: 卡牌尺寸（px）

source: Card sort order
zh_hans: 牌张排序

source: Card surface
zh_hans: 卡面

source: Card text contains…
zh_hans: 牌面文本包含…

source: Card text language
zh_hans: 卡牌文本语言

source: Card to replace
zh_hans: 要替换的牌

source: Card type
zh_hans: 牌张类型

source: Card under test
zh_hans: 待测卡牌

source: Card unsupported by the Manabrew and Forge engines
zh_hans: 牌张不受 Manabrew 和 Forge 引擎支持

source: Card verification returned an incomplete response
zh_hans: 卡牌验证返回了不完整的响应

source: Card-play and turn-start flash duration.
zh_hans: 出牌和回合开始时的闪光持续时间。

source: cardKey requires setCode+collectorNumber, name, or id
zh_hans: cardKey 需要 setCode+collectorNumber、name 或 id

source: Cards
zh_hans: 卡牌

source: Cards and previews
zh_hans: 牌张与预览

source: Cards and zones
zh_hans: 牌张与区域

source: Cards in hand
zh_hans: 手牌

source: Cards in this view
zh_hans: 此视图中的牌

source: Cards you're considering
zh_hans: 你正在考虑的牌

source: Casual
zh_hans: 休闲

source: Casual Modes
zh_hans: 休闲模式

source: Champion
zh_hans: 冠军

source: Change deck
zh_hans: 更换套牌

source: Change deck printings
zh_hans: 更改套牌版本

source: Change format
zh_hans: 更改赛制

source: Change goal
zh_hans: 更改目标

source: Change handle
zh_hans: 修改用户名

source: Change printing
zh_hans: 更改版本

source: Change printing for {0}
zh_hans: 更改 {0} 的版本

source: Change readiness
zh_hans: 更改准备状态

source: Change selected printings
zh_hans: 更改所选版本

source: Change the inherited palette. Your overrides stay in the draft.
zh_hans: 更改继承的调色板。你的覆盖设置会保留在草稿中。

source: Changed {0} card printings to {1}
zh_hans: 已将 {0} 张牌的版本更改为 {1}

source: Changed one card printing to {0}
zh_hans: 已将一张牌的版本更改为 {0}

source: Changes apply immediately. Card view and front/back face are separate controls.
zh_hans: 更改立即生效。牌面视图与正/背面是两个独立的控件。

source: Changes since last save
zh_hans: 自上次保存以来的变更

source: Changing your deck clears your ready status.
zh_hans: 更换套牌后需要重新准备。

source: channel broke
zh_hans: 通道中断

source: CHAPTER {0}
zh_hans: 第 {0} 章

source: Chapter {0} of {1}
zh_hans: 第 {0} 章，共 {1} 章

source: Checkbox
zh_hans: 复选框

source: Checking browser engine support…
zh_hans: 正在检查浏览器引擎支持…

source: Checking card data
zh_hans: 正在检查卡牌数据

source: Checking…
zh_hans: 正在检查……

source: Choose "Copy Plain Text" and copy it to your clipboard.
zh_hans: 选择“Copy Plain Text”（复制纯文本），将套牌列表复制到剪贴板。

source: Choose a card from your deck to replace
zh_hans: 从你的套牌中选择一张要替换的牌

source: Choose a card from your graveyard
zh_hans: 从你的坟墓场选择一张牌

source: Choose a color preset. Works with both light and dark modes.
zh_hans: 选择配色预设，同时适用于浅色和深色模式。

source: Choose a deck
zh_hans: 选择套牌

source: Choose a folder in the dialog that opened.
zh_hans: 在弹出的对话框中选择一个文件夹。

source: Choose a format
zh_hans: 选择赛制

source: Choose a format before starting
zh_hans: 开始前请选择赛制

source: Choose a mode
zh_hans: 选择模式

source: Choose a policy, review every proposed change, then apply it as one undoable edit.
zh_hans: 选择一个策略，检查每一项建议更改，然后作为一次可撤销的编辑应用。

source: Choose a seat, select a deck, then get ready.
zh_hans: 选择座位和套牌，然后准备。

source: Choose a set to update every matching card. Cards without a printing in that set stay unchanged.
zh_hans: 选择一个系列以更新所有匹配的牌。在该系列中没有版本的牌保持不变。

source: Choose an action
zh_hans: 选择一项操作

source: Choose an export file
zh_hans: 选择导出文件

source: Choose Bot Deck
zh_hans: 选择机器人套牌

source: Choose cards for your main deck. The server retains the remaining pool as your sideboard.
zh_hans: 选择加入主牌的牌。服务器会把剩余的牌池作为你的备牌。

source: Choose commander
zh_hans: 选择指挥官

source: Choose Deck
zh_hans: 选择套牌

source: Choose deck tags
zh_hans: 选择套牌标签

source: Choose how to play this card
zh_hans: 选择如何打出这张牌

source: Choose one of the two piles your opponent split.
zh_hans: 从对手分出的两堆中选择一堆。

source: Choose packs
zh_hans: 选择补充包

source: Choose printing…
zh_hans: 选择版本…

source: Choose simultaneous trigger order
zh_hans: 选择同时触发式异能的顺序

source: Choose text, grid, or stack view. Sort cards, group by card properties or your own tags, and save useful combinations as custom views.
zh_hans: 选择文本、网格或堆叠视图。对牌排序，按牌张属性或你自己的标签分组，并将有用的组合保存为自定义视图。

source: Choose the AI deck
zh_hans: 选择 AI 套牌

source: Choose the AI deck or fight
zh_hans: 选择 AI 套牌或开始对战

source: Choose the deck you want to play
zh_hans: 选择你想使用的套牌

source: Choose which face stack cards show when they appear. You can still switch individual cards.
zh_hans: 选择堆叠中的卡牌出现时使用的视图。仍可单独切换每张卡牌。

source: Choose your deck
zh_hans: 选择你的套牌

source: Choose your deck or fight
zh_hans: 选择你的套牌或开始对战

source: Choose your decks and play against the AI at your own pace.
zh_hans: 选择套牌，按自己的节奏与 AI 对战。

source: Choose your nickname
zh_hans: 选择你的昵称

source: Choose your table
zh_hans: 选择你的桌位

source: Choose…
zh_hans: 选择…

source: Claim your username
zh_hans: 注册用户名

source: Claim your username, others won't be able to steal it!
zh_hans: 注册你的专属用户名，其他人就无法使用它了！

source: CLASS LEVELS
zh_hans: 职业等级

source: clear
zh_hans: 清除

source: Clear
zh_hans: 清除

source: Clear card filters
zh_hans: 清除牌张筛选器

source: Clear card search
zh_hans: 清除牌张搜索

source: Clear collection filter
zh_hans: 清除收藏筛选器

source: Clear Deck
zh_hans: 清空套牌

source: Clear history
zh_hans: 清空记录

source: Clear image cache & reload
zh_hans: 清除图像缓存并重新加载

source: Clear mana value filter
zh_hans: 清除法术力值筛选器

source: Clear search
zh_hans: 清除搜索

source: Clearing…
zh_hans: 正在清除…

source: Click a shortcut, then press the key combination you want.
zh_hans: 点击快捷键，然后按下你想使用的组合键。

source: Click or press Enter to add one to the main deck
zh_hans: 点击或按 Enter 向主牌添加一张

source: Click the ••• menu, then Export.
zh_hans: 点击 ••• 菜单，然后选择 Export（导出）。

source: Click to clear the filter
zh_hans: 点击清除筛选器

source: Click to edit color value
zh_hans: 点击编辑颜色值

source: Click to filter the deck
zh_hans: 点击筛选套牌

source: Clipboard does not contain a recognized card list
zh_hans: 剪贴板中没有可识别的牌表

source: Close
zh_hans: 关闭

source: Close (Esc)
zh_hans: 关闭 (Esc)

source: Close card preview
zh_hans: 关闭牌张预览

source: Close dialog
zh_hans: 关闭对话框

source: Close options
zh_hans: 关闭选项

source: Close right panel
zh_hans: 关闭右侧面板

source: Close room
zh_hans: 关闭房间

source: Close room and stop engine
zh_hans: 关闭房间并停止引擎

source: Close search panel
zh_hans: 关闭搜索面板

source: CMC
zh_hans: 总法术力费用

source: CMC unknown
zh_hans: 法术力值未知

source: CMC:
zh_hans: 法术力费用：

source: Code
zh_hans: 代码

source: Cogwork Librarian · choose one more card
zh_hans: 齿轮工图书管理员 · 再选择一张牌

source: Coin flip
zh_hans: 掷硬币

source: Collapse / expand the stack
zh_hans: 折叠 / 展开堆叠

source: Collapse all deck sections
zh_hans: 折叠所有套牌分区

source: Collapse all sections
zh_hans: 折叠所有分区

source: Collection
zh_hans: 收藏

source: Collection account changed before this edit could be applied
zh_hans: 收藏账户在此编辑应用前已更改

source: Collection account changed before this edit could sync
zh_hans: 收藏账户在此编辑同步前已更改

source: Collection account changed before this import could be applied
zh_hans: 收藏账户在此导入应用前已更改

source: Collection coverage
zh_hans: 收藏覆盖率

source: Collection deleted
zh_hans: 收藏已删除

source: Collection gaps
zh_hans: 收藏缺口

source: Collection highlights distinguish an exact printing from another printing you own. Hover the ownership pill when you want printing and quantity details without covering the card during normal browsing.
zh_hans: 收藏高亮用于区分完全相同的版本与你拥有的其他版本。想要在不遮挡牌张的情况下查看版本和数量详情时，可悬停拥有状态标记。

source: Collection import failed
zh_hans: 收藏导入失败

source: Collection shortage
zh_hans: 收藏不足

source: Collection tracker
zh_hans: 收藏追踪

source: Color
zh_hans: 颜色

source: Color identity
zh_hans: 颜色标识

source: Color Identity: {0}
zh_hans: 颜色标识：{0}

source: Color Preset
zh_hans: 颜色预设

source: Colorless
zh_hans: 无色

source: Combat breakdown
zh_hans: 战斗详情

source: Combo
zh_hans: 组合技

source: Combo data from Commander Spellbook.
zh_hans: 组合技数据来自 Commander Spellbook。

source: Combo layout
zh_hans: 组合技布局

source: Combo piece
zh_hans: 组合技组件

source: Combos
zh_hans: 组合技

source: coming soon
zh_hans: 即将推出

source: Command palette
zh_hans: 命令面板

source: Command zone
zh_hans: 统帅区

source: Command-zone and special-section cards were not duplicated
zh_hans: 指挥区和特殊区域的牌未被复制

source: Commander
zh_hans: 指挥官

source: Commander damage by source
zh_hans: 按来源的指挥官伤害

source: Commander Draft
zh_hans: 指挥官轮抽

source: Commander Draft, Winston, Cube, Oathbreaker and special tables.
zh_hans: 指挥官轮抽、温斯顿、魔方、誓约者和特殊牌桌。

source: Commander entries fill an empty command zone. If it already has a commander, they are added to the main deck instead.
zh_hans: 统帅条目会填入空的统帅区。如果统帅区已有统帅，则改为加入主牌。

source: Commander source
zh_hans: 指挥官来源

source: Commander Spellbook request failed (HTTP {0})
zh_hans: Commander Spellbook 请求失败（HTTP {0}）

source: Common (iron)
zh_hans: 普通（铁牌）

source: Community
zh_hans: 社区

source: Community · {0} cards
zh_hans: 社区 · {0} 张牌

source: Community could not be loaded
zh_hans: 无法加载社区

source: Community could not be reached
zh_hans: 无法连接社区

source: Community decks
zh_hans: 社区套牌

source: Community decks are downloaded when selected.
zh_hans: 选择社区套牌时会下载该套牌。

source: Community filters
zh_hans: 社区筛选

source: Compare with saved deck
zh_hans: 与已保存的套牌比较

source: Competitive
zh_hans: 竞技

source: Complete · {otherPrintingCount} other printings
zh_hans: 完整 · 另有 {otherPrintingCount} 个版本

source: Complete · one other printing
zh_hans: 完整 · 另有一个版本

source: Completing sign-in…
zh_hans: 正在完成登录…

source: Components
zh_hans: 组件

source: Concede
zh_hans: 认输

source: Concede the game?
zh_hans: 认输吗？

source: Conceding…
zh_hans: 正在认输…

source: Concession could not be delivered: {error}. You can retry or cancel.
zh_hans: 无法发送认输请求：{error}。你可以重试或取消。

source: Configure addition
zh_hans: 配置添加

source: Confirm addition
zh_hans: 确认添加

source: Confirm deletion
zh_hans: 确认删除

source: Confirm end tournament
zh_hans: 确认结束锦标赛

source: Confirm import
zh_hans: 确认导入

source: Confirm pick
zh_hans: 确认选择

source: Confirm split
zh_hans: 确认分堆

source: Confirm when you're ready
zh_hans: 准备好后请确认

source: Connect
zh_hans: 连接

source: Connect to a server before hosting a Forge room
zh_hans: 主持 Forge 房间前请先连接到服务器

source: Connect to a server from the Lobby, then join a room — or create your own — to battle other players in real time.
zh_hans: 在大厅连接服务器，然后加入房间或创建自己的房间，与其他玩家实时对战。

source: Connect to multiplayer to open a table.
zh_hans: 连接多人游戏后即可创建牌桌。

source: Connected
zh_hans: 已连接

source: Connected as {0}
zh_hans: 已以 {0} 的身份连接

source: Connecting
zh_hans: 连接中

source: Connecting to MTGJSON
zh_hans: 正在连接 MTGJSON

source: Connecting...
zh_hans: 正在连接…

source: Connecting…
zh_hans: 正在连接…

source: Connection failed.
zh_hans: 连接失败。

source: Connection lost
zh_hans: 连接已断开

source: Conspiracy reveal was rejected
zh_hans: 阴谋揭露被拒绝

source: Constant
zh_hans: 常量

source: Constructed
zh_hans: 构筑

source: Constructed formats
zh_hans: 构筑赛制

source: Continuous Draft
zh_hans: 无尽轮抽

source: Contraptions
zh_hans: 机关

source: Control
zh_hans: 控制

source: Controls app theme preference.
zh_hans: 控制应用主题偏好。

source: Controls placement of Library / Graveyard / Exile in the in-field zone column.
zh_hans: 设置战场区域栏中牌库、坟墓场和放逐区的排列位置。

source: Copied
zh_hans: 已复制

source: Copied "{importedName}" to My Decks
zh_hans: 已将“{importedName}”复制到我的套牌

source: Copied {0} selected card{1}
zh_hans: 已复制 {0} 张选中的牌{1}

source: Copied JSON to clipboard.
zh_hans: 已将 JSON 复制到剪贴板。

source: Copies
zh_hans: 份数

source: Copy
zh_hans: 复制

source: Copy and edit
zh_hans: 复制并编辑

source: Copy deck list
zh_hans: 复制套牌列表

source: Copy deck with exact printings
zh_hans: 复制指定版本的套牌

source: Copy invitation
zh_hans: 复制邀请

source: Copy limit rule
zh_hans: 同名牌数量限制规则

source: Copy logs
zh_hans: 复制日志

source: Copy password
zh_hans: 复制密码

source: Copy rows from a spreadsheet
zh_hans: 从电子表格复制行

source: Copy selected cards
zh_hans: 复制所选牌张

source: Copy your deck as text from Moxfield, then paste it below.
zh_hans: 从 Moxfield 将套牌复制为文本，然后粘贴到下方。

source: Could not clear the art cache: {0}
zh_hans: 无法清除插画缓存：{0}

source: Could not connect to the Phase server
zh_hans: 无法连接到对局服务器。

source: Could not connect to the waiting room.
zh_hans: 无法连接等待房间。

source: Could not convert {0} copies
zh_hans: 无法转换 {0} 张

source: Could not convert one copy
zh_hans: 无法转换一张

source: Could not copy to the clipboard.
zh_hans: 无法复制到剪贴板。

source: Could not delete the format.
zh_hans: 无法删除赛制。

source: Could not download art: {0}
zh_hans: 无法下载插画：{0}

source: Could not download every card: {0}
zh_hans: 无法下载所有卡牌：{0}

source: Could not fetch info for "{0}"
zh_hans: 无法获取“{0}”的信息

source: Could not find replacements
zh_hans: 找不到替换建议

source: Could not load {0}.
zh_hans: 无法加载 {0}。

source: Could not load Magic sets
zh_hans: 无法加载万智牌系列

source: Could not load printings from {0}
zh_hans: 无法从 {0} 加载版本

source: Could not load the editor base from the host: {baseError}
zh_hans: 无法从主机加载编辑器基础配置：{baseError}

source: Could not open the folder picker. Paste the folder path instead.
zh_hans: 无法打开文件夹选择窗口，请直接粘贴文件夹路径。

source: Could not optimize deck printings
zh_hans: 无法优化套牌版本

source: Could not parse that JSON.
zh_hans: 无法解析该 JSON。

source: Could not reach the local hosting service. Start the local app and try again.
zh_hans: 无法连接本地主持服务。请启动本地应用后重试。

source: Could not read cards from the clipboard
zh_hans: 无法从剪贴板读取卡牌

source: Could not resolve {0}
zh_hans: 无法解析 {0}

source: Could not resolve the deck conflict
zh_hans: 无法解决套牌冲突

source: Could not save the folder. Check write permissions and try again.
zh_hans: 无法保存图库目录，请检查写入权限后重试。

source: Could not save the format.
zh_hans: 无法保存赛制。

source: Could not set your name.
zh_hans: 无法设置昵称。

source: Could not set your username.
zh_hans: 无法设置用户名。

source: Could not start the game: {reason}
zh_hans: 无法开始对局：{reason}

source: Could not start the game.
zh_hans: 无法开始对局。

source: Could not update checkpoints on this device
zh_hans: 无法在此设备上更新检查点

source: Could not update username
zh_hans: 无法更新用户名

source: Could not upload the image ({0})
zh_hans: 无法上传图片（{0}）

source: Could not validate the format.
zh_hans: 无法验证赛制。

source: Could not write selected cards to the clipboard
zh_hans: 无法将选中的卡牌写入剪贴板

source: Could not write to the clipboard
zh_hans: 无法写入剪贴板

source: Couldn't add {name}
zh_hans: 无法添加 {name}

source: Couldn't clear the image cache
zh_hans: 无法清除图片缓存

source: Couldn't copy the deck. Try again.
zh_hans: 无法复制套牌。请重试。

source: Couldn't copy the password
zh_hans: 无法复制密码

source: Couldn’t copy the share link
zh_hans: 无法复制分享链接

source: Couldn't create the table.
zh_hans: 无法创建牌桌。

source: Couldn't find a texture url for:
zh_hans: 找不到以下内容的纹理 URL：

source: Couldn't join — try again
zh_hans: 无法加入，请重试

source: Couldn't join the table.
zh_hans: 无法加入牌桌。

source: Couldn't load that preset.
zh_hans: 无法加载该预设。

source: Couldn't load your images.
zh_hans: 无法加载你的图片。

source: Couldn't load your saved decks — they're left untouched on disk. Please contact the developer.
zh_hans: 无法加载你保存的套牌 — 磁盘上的文件未被改动。请联系开发者。

source: Couldn't reach the previous match relay.
zh_hans: 无法连接到上一场比赛的中继。

source: Couldn't read the clipboard — paste into a file instead
zh_hans: 无法读取剪贴板 — 请改为粘贴到文件中

source: Couldn't read the clipboard — paste manually instead
zh_hans: 无法读取剪贴板 — 请改为手动粘贴

source: Couldn't remove the previous image from your storage
zh_hans: 无法从你的存储中删除之前的图片

source: Couldn't save the deck. Try again.
zh_hans: 无法保存套牌。请重试。

source: Couldn't send the report.
zh_hans: 无法发送举报。

source: Couldn't upload that image
zh_hans: 无法上传该图片

source: Couldn’t verify deck ownership.
zh_hans: 无法验证套牌归属。

source: Couldnt find uris for printing:
zh_hans: 找不到以下版本的 URI：

source: Counters — CounterBadge
zh_hans: 指示物 — CounterBadge

source: Cover
zh_hans: 覆盖

source: Cover every battlefield style (larger download)
zh_hans: 包含所有战场样式（下载量更大）

source: Create
zh_hans: 创建

source: Create a reusable tag and add the dropped cards to it.
zh_hans: 创建一个可复用的标签，并将拖入的牌添加到其中。

source: Create a room first. Inside, take a seat, choose the format and your deck, then get ready.
zh_hans: 先创建房间，再入座、选择赛制和自己的套牌，准备后开始对局。

source: Create draft
zh_hans: 创建轮抽

source: Create local tournament
zh_hans: 创建本地锦标赛

source: Create room
zh_hans: 创建房间

source: Create table
zh_hans: 创建牌桌

source: Create tag
zh_hans: 创建标签

source: Create tournament
zh_hans: 创建锦标赛

source: Creating…
zh_hans: 正在创建…

source: Creature
zh_hans: 生物

source: Creatures
zh_hans: 生物

source: Crop avatar
zh_hans: 裁剪头像

source: CSV, TSV, or text
zh_hans: CSV、TSV 或文本

source: Cube "{cubeIdOrUrl}" came back empty
zh_hans: 魔方“{cubeIdOrUrl}”返回为空

source: Cube / local pool
zh_hans: Cube / 本地牌池

source: CubeCobra Import
zh_hans: 从 CubeCobra 导入

source: cubeid or cubecobra.com/…
zh_hans: 轮抽盒 ID 或 cubecobra.com/…

source: Current Labels
zh_hans: 当前标签

source: Currently using {0}
zh_hans: 当前使用 {0}

source: Custom counter
zh_hans: 自定义指示物

source: Custom format player count
zh_hans: 自定义赛制玩家数

source: Custom formats
zh_hans: 自定义赛制

source: Custom preview card name
zh_hans: 自定义预览牌名

source: Custom Tags
zh_hans: 自定义标签

source: Customize playmat
zh_hans: 自定义牌垫

source: Customize these in Preferences → Shortcuts.
zh_hans: 可在“偏好设置 → 快捷键”中自定义。

source: Customize your deck
zh_hans: 定制你的套牌

source: Cycle hand order
zh_hans: 循环切换手牌顺序

source: Danger zone
zh_hans: 危险区域

source: Dark
zh_hans: 深色

source: Dark oak
zh_hans: 深色橡木

source: Dark stone
zh_hans: 深色石材

source: Dark table
zh_hans: 深色桌面

source: Dark wood
zh_hans: 深色木材

source: Data & session
zh_hans: 数据与会话

source: Dealing cards…
zh_hans: 正在发牌…

source: Dealing piles…
zh_hans: 正在分配牌堆…

source: Debug
zh_hans: 调试

source: Decide the rules of engagement before picking decks.
zh_hans: 先决定对战规则，再选择套牌。

source: Deck
zh_hans: 套牌

source: Deck actions
zh_hans: 套牌操作

source: Deck Analysis
zh_hans: 套牌分析

source: Deck Analysis brings legality, roles, goals, mana, collection coverage, budget, tokens, combos, and replacements together. Every section can be collapsed when you want a quieter workspace.
zh_hans: 套牌分析将合法性、定位、目标、法术力、收藏覆盖、预算、衍生物、组合技和替换建议汇集在一起。想要更清爽的工作区时，可以折叠每个分区。

source: Deck budget
zh_hans: 套牌预算

source: Deck commands
zh_hans: 套牌命令

source: Deck complete
zh_hans: 套牌完整

source: Deck conflict resolved
zh_hans: 套牌冲突已解决

source: Deck copied to clipboard
zh_hans: 套牌已复制到剪贴板

source: Deck copied to clipboard.
zh_hans: 套牌已复制到剪贴板。

source: Deck deleted
zh_hans: 套牌已删除

source: Deck editor
zh_hans: 套牌编辑器

source: Deck Editor
zh_hans: 套牌编辑器

source: Deck editor guide
zh_hans: 套牌编辑器指南

source: Deck editor workspace
zh_hans: 套牌编辑器工作区

source: Deck edits remain unsaved until you use Save. The editor marks pending changes so you can experiment, undo, or create a local checkpoint before committing a version.
zh_hans: 在使用“保存”之前，套牌编辑不会保存。编辑器会标记待处理的更改，让你可以试验、撤销，或在提交版本前创建本地检查点。

source: Deck goals
zh_hans: 套牌目标

source: Deck health
zh_hans: 套牌健康度

source: Deck healthy
zh_hans: 套牌健康

source: Deck insights
zh_hans: 套牌洞察

source: Deck inspector
zh_hans: 套牌检查器

source: Deck intent
zh_hans: 套牌意图

source: Deck is empty
zh_hans: 套牌为空

source: Deck is not legal in this format
zh_hans: 套牌不符合此赛制规则

source: Deck labels
zh_hans: 套牌标签

source: Deck Labels
zh_hans: 套牌标签

source: Deck list
zh_hans: 套牌列表

source: Deck name
zh_hans: 套牌名称

source: Deck name cannot be empty.
zh_hans: 套牌名称不能为空。

source: Deck not found
zh_hans: 未找到套牌

source: Deck playmat
zh_hans: 套牌牌垫

source: Deck ready
zh_hans: 套牌已就绪

source: Deck renamed
zh_hans: 套牌已重命名

source: Deck saved
zh_hans: 套牌已保存

source: Deck section
zh_hans: 套牌分区

source: Deck size
zh_hans: 套牌数量

source: Deck size rule
zh_hans: 套牌数量规则

source: Deck submitted
zh_hans: 套牌已提交

source: Deck vs AI
zh_hans: 使用套牌挑战 AI

source: Deck, opponent, or card
zh_hans: 搜索套牌、对手或卡牌

source: Decks
zh_hans: 套牌

source: Decks you've built in the editor.
zh_hans: 你在编辑器中构建的套牌。

source: Decorative animations
zh_hans: 装饰性动画

source: Decorative board effects — creature entrance stomp + dust, stat and damage pops, glow pulses. Turn these off to save performance on weaker hardware; the board still works (cards move, state indicators and damage numbers stay).
zh_hans: 战场装饰特效，包括生物进场时的震动和扬尘、数值与伤害弹出效果，以及光效脉冲。硬件性能较弱时可关闭以提升性能；战场仍能正常使用（卡牌移动、状态指示和伤害数字会保留）。

source: Default
zh_hans: 默认

source: Default (CMC)
zh_hans: 默认（法术力费用）

source: Default is off to read local card data directly without online requests. When enabled, Chinese card names and rules text are fetched online via MTGCH.
zh_hans: 默认关闭，直接读取本地卡牌数据，无需网络请求。开启后，将通过 MTGCH 在线获取中文卡名与规则文本。

source: Default Playmat
zh_hans: 默认牌垫

source: Default printing
zh_hans: 默认印刷版本

source: Default Stack Card View
zh_hans: 堆叠卡牌默认视图

source: Defender life: {defenderLife}
zh_hans: 防守方生命：{defenderLife}

source: Defense
zh_hans: 防御

source: Delete
zh_hans: 删除

source: Delete {0}
zh_hans: 删除 {0}

source: Delete {tag}
zh_hans: 删除 {tag}

source: Delete account
zh_hans: 删除账户

source: Delete all
zh_hans: 全部删除

source: Delete all history?
zh_hans: 删除全部对局记录？

source: Delete deck
zh_hans: 删除套牌

source: Delete Deck
zh_hans: 删除套牌

source: Delete entire collection?
zh_hans: 删除整个收藏？

source: Delete image
zh_hans: 删除图片

source: Delete local tournament
zh_hans: 删除本地锦标赛

source: Delete this saved event and all its results?
zh_hans: 删除此已保存的赛事及全部结果？

source: Deleted user
zh_hans: 已注销用户

source: Deleting…
zh_hans: 正在删除…

source: Descending
zh_hans: 降序

source: Description
zh_hans: 描述

source: Deselect {name}
zh_hans: 取消选择 {name}

source: Design System
zh_hans: 设计系统

source: Destination
zh_hans: 目标

source: Dev
zh_hans: 开发

source: DEV
zh_hans: 开发

source: Dialogs and screens
zh_hans: 对话框与界面

source: Digital Only
zh_hans: 仅数字版

source: Dimensions
zh_hans: 尺寸

source: Disabled
zh_hans: 已禁用

source: Disconnect
zh_hans: 断开连接

source: Disconnected
zh_hans: 已断线

source: Disconnected — reconnect to resume your seat.
zh_hans: 连接已断开，请重新连接以恢复席位。

source: Disconnected. Reconnect before responding.
zh_hans: 已断开连接。请先重新连接再作答。

source: Dismiss update
zh_hans: 关闭更新提示

source: Done
zh_hans: 完成

source: Download your account, decks, and history as JSON.
zh_hans: 将你的账户、套牌和历史记录下载为 JSON 文件。

source: Downloaded {0}, already had {1}
zh_hans: 已下载 {0} 张，已有 {1} 张

source: Downloading card data
zh_hans: 正在下载卡牌数据

source: Downloading for the <0>{style}</0> battlefield style. That style draws {0}, so art downloaded for one style does not cover another.
zh_hans: 正在为 <0>{style}</0> 战场样式下载卡图。该样式使用 {0}，因此为一种样式下载的卡图不能覆盖其他样式。

source: Downloading…
zh_hans: 下载中…

source: Downloading… {progress}%
zh_hans: 下载中… {progress}%

source: draft
zh_hans: 轮抽

source: Draft
zh_hans: 轮抽

source: Draft "{0}" saved
zh_hans: 轮抽“{0}”已保存

source: Draft (pod {podSize})
zh_hans: 轮抽（{podSize} 人桌）

source: Draft & sealed
zh_hans: 轮抽与现开

source: Draft code
zh_hans: 轮抽代码

source: Draft code:
zh_hans: 轮抽代码：

source: Draft color mode
zh_hans: 草稿配色模式

source: Draft config is invalid
zh_hans: 轮抽配置无效

source: Draft format
zh_hans: 轮抽赛制

source: Draft normally, then swap pools with the seat across from you.
zh_hans: 正常轮抽，然后与对座交换整个牌池。

source: Draft variants
zh_hans: 轮抽变体

source: Draft with human players on the server, build from your private pool, and play the pod’s matches.
zh_hans: 在服务器上与真人玩家进行轮抽，用你的私有牌池构筑，并进行本桌的对局。

source: Drafts
zh_hans: 草稿

source: Drag cards here from the search panel
zh_hans: 从搜索面板将卡牌拖到此处

source: Drag cards sideways for a custom order, or keep every hand sorted automatically by color or mana value.
zh_hans: 横向拖动卡牌来自定义顺序，或始终按颜色或法术力值自动排列手牌。

source: Drag to position, use the slider to zoom.
zh_hans: 拖动以定位，使用滑块缩放。

source: Drag to reposition · scroll or pinch to zoom · drop or paste an image
zh_hans: 拖动以重新定位 · 滚动或捏合以缩放 · 拖入或粘贴图片

source: Draw
zh_hans: 平局

source: Draw a card
zh_hans: 抓一张牌

source: Draws
zh_hans: 平局

source: Draws requiring replay
zh_hans: 需要重赛的平局次数

source: Drop cards here
zh_hans: 将卡牌放到此处

source: Drop from tournament
zh_hans: 退出锦标赛

source: Drop here
zh_hans: 放到此处
