Repository: harjeb/phase_mana
Catalog: ui/i18n/locales/*/messages.po
Languages: zh_hans

source: start_game handled outside handleCommand
zh_hans: start_game 在 handleCommand 之外处理

source: Starter deck — read only
zh_hans: 新手套牌 — 只读

source: Starter Decks
zh_hans: 新手套牌

source: Starting
zh_hans: 正在启动

source: Starting game…
zh_hans: 正在开始对局…

source: Starting life
zh_hans: 起始生命

source: Starting local server
zh_hans: 正在启动本地服务

source: Starting multiplayer game…
zh_hans: 正在开始多人游戏…

source: Starting the engine…
zh_hans: 正在启动引擎…

source: Starting value
zh_hans: 起始值

source: Starting...
zh_hans: 正在开始…

source: Starting…
zh_hans: 正在开始……

source: Startup failed
zh_hans: 启动失败

source: Static data files
zh_hans: 静态数据文件

source: Stats
zh_hans: 统计

source: Status
zh_hans: 状态

source: Stax
zh_hans: 锁

source: Stay
zh_hans: 留下

source: Step {0} of {1}
zh_hans: 第 {0} 步，共 {1} 步

source: Steps
zh_hans: 步骤

source: Stone slate
zh_hans: 石板

source: Stop
zh_hans: 停止

source: Stop at every priority window, even when you have no possible response. When off, windows where you can only tap for mana pass automatically after a short delay, and the opponent's upkeep/draw pass after 5s unless you act.
zh_hans: 在每个优先权窗口都停下，即使你没有任何可用的响应。关闭后，只能横置产 mana 的窗口会在短暂延迟后自动跳过；对手的维持／抓牌步骤在你未操作时 5 秒后自动跳过。

source: Storage
zh_hans: 存储

source: Stress scenarios
zh_hans: 压力场景

source: Structure
zh_hans: 结构规则

source: Submit deck
zh_hans: 提交套牌

source: Submit unverified result
zh_hans: 提交未经核实的结果

source: Suggested
zh_hans: 推荐

source: Suggestions
zh_hans: 建议

source: Supported by the Manabrew and Forge engines
zh_hans: 受 Manabrew 和 Forge 引擎支持

source: Surface
zh_hans: 表面

source: Swap and save
zh_hans: 交换并保存

source: Swap one main-deck copy with one sideboard copy. Each swap is saved immediately for this match. Original lists return next round; commanders cannot change.
zh_hans: 将一张主牌与一张备牌交换。每次交换立即保存，并用于本轮比赛。下一轮恢复原始牌表；指挥官不可更改。

source: Swiss
zh_hans: 瑞士制

source: Switch to grid view
zh_hans: 切换到网格视图

source: Switch to list view
zh_hans: 切换到列表视图

source: Switch to stack view
zh_hans: 切换到堆叠视图

source: Sync failed
zh_hans: 同步失败

source: Sync your decks on every device
zh_hans: 在所有设备上同步你的套牌

source: Synced
zh_hans: 已同步

source: Synced to your account
zh_hans: 已同步到你的账户

source: Syncing…
zh_hans: 正在同步…

source: System
zh_hans: 跟随系统

source: Table
zh_hans: 牌桌

source: Table background
zh_hans: 牌桌背景

source: Table controls
zh_hans: 桌面控件

source: Table name
zh_hans: 牌桌名称

source: Table seats: {0} of {maxPlayers} occupied
zh_hans: 牌桌座位：{maxPlayers} 个座位中已有 {0} 人入座

source: Tables from other players
zh_hans: 其他玩家的牌桌

source: Tabletop
zh_hans: 桌面模式

source: Tag
zh_hans: 标签

source: Tag "{0}" added
zh_hans: 标签“{0}”已添加

source: Tag "{tag}" removed
zh_hans: 标签“{tag}”已移除

source: Tag selected cards
zh_hans: 为所选卡牌添加标签

source: Tagged "{deckCardName}" with "{0}"
zh_hans: 已为“{deckCardName}”添加标签“{0}”

source: Tagged "{deckCardName}" with "{tag}"
zh_hans: 已为“{deckCardName}”添加标签“{tag}”

source: Tagged {0} cards with {destTag}
zh_hans: 已为 {0} 张牌添加标签 {destTag}

source: Tagged cards with "{tag}"
zh_hans: 已为卡牌添加标签“{tag}”

source: Tags
zh_hans: 标签

source: Tags workspace
zh_hans: 标签工作区

source: Take a seat and wait for every seat to be filled, connected, and ready before starting.
zh_hans: 入座后，等待所有座位坐满、连接正常且全部准备，再开始对局。

source: Take a seat to choose your deck and get ready.
zh_hans: 请先入座，再选择套牌并准备。

source: Take out
zh_hans: 换出

source: Take seat {0}
zh_hans: 入座 {0} 号位

source: Take this pile
zh_hans: 拿走这一堆

source: Take this seat
zh_hans: 在此入座

source: Take your seat
zh_hans: 就座

source: Taken
zh_hans: 已拿走

source: Tap
zh_hans: 横置

source: Tap: {description}
zh_hans: 横置：{description}

source: Tavern table
zh_hans: 酒馆桌面

source: Temperature
zh_hans: 温度

source: Tempo
zh_hans: 节奏

source: Terms
zh_hans: 服务条款

source: Test action count
zh_hans: 测试操作次数

source: Text, grid, and stack views expose the same card actions. Adjust quantities, set commanders, change printings and foil treatment, choose the deck cover, move cards, or open full card details.
zh_hans: 文本、网格和堆叠视图提供相同的牌张操作。调整数量、设置指挥官、更改版本和闪卡处理、选择套牌封面、移动牌张，或打开完整的牌张详情。

source: Textless
zh_hans: 无文本

source: Thank you
zh_hans: 谢谢

source: That handle is already taken
zh_hans: 该用户名已被占用

source: That is not an invitation code.
zh_hans: 这不是邀请码。

source: That is too long to be an invitation code.
zh_hans: 这太长，不可能是邀请码。

source: That limited mode isn't wired for multiplayer yet.
zh_hans: 此限制赛模式尚不支持多人游戏。

source: That message can't be sent
zh_hans: 无法发送该消息

source: That name is already claimed. Pick another.
zh_hans: 这个名字已被注册，请换一个。

source: That name is reserved for a built-in server
zh_hans: 该名称是为内置服务器保留的

source: That player is in a game
zh_hans: 该玩家正在对局中

source: That player is no longer online
zh_hans: 该玩家已离线

source: That username is already taken.
zh_hans: 这个用户名已被占用。

source: The account version could not be loaded. Your local copy is still saved.
zh_hans: 无法加载账户版本。你的本地副本仍然保留。

source: The API root, in OpenAI format. A full endpoint pasted from your provider's docs is normalized to its root.
zh_hans: OpenAI 格式的 API 根地址。从服务商文档里复制的完整接口地址会被规范化为其根地址。

source: The auto-resolver answers prompts that have a single legal answer (target, mode, …) and informational acks (RevealCards, dice rolls). Those are always automatic — no toggle. The list below covers optional costs you may prefer to never be asked about.
zh_hans: 自动处理器会回答只有唯一合法答案的提示（目标、模式……）以及信息性确认（RevealCards、掷骰）。这些始终自动处理 — 无需开关。下面的列表涵盖你可能希望不再被询问的可选费用。

source: The engine did not identify both players. Retry this match.
zh_hans: 引擎未能识别双方玩家，请重试本场比赛。

source: The felt you'll play this game on.
zh_hans: 本局对战使用的桌面。

source: The folder the server reads card scans from. Pick the root that holds the letter folders (a, b, …); cards it does not hold fall back to Scryfall.
zh_hans: 服务器读取卡图的目录。请选择包含字母子目录（a、b、…）的根目录；库里没有的牌会回退到 Scryfall。

source: The game
zh_hans: 对局

source: The game engine runs on this machine. Share the invitation; nobody has to type an address.
zh_hans: 游戏引擎运行在本机。分享邀请即可；无需任何人手动输入地址。

source: The game failed to start
zh_hans: 对局启动失败

source: The host advertises this public address. Internet reachability has not been verified; the tunnel or port forwarding must remain available.
zh_hans: 主机公布了这个公网地址。尚未验证互联网可达性；隧道或端口转发必须保持可用。

source: The host picked this table's background when creating it.
zh_hans: 房主在创建时选定了此牌桌的背景。

source: The host request failed.
zh_hans: 主机请求失败。

source: The hosting request timed out. Check the local app and try again.
zh_hans: 主持请求超时。请检查本地应用后重试。

source: The local hosting service returned an invalid response. Start the local app and try again.
zh_hans: 本地主持服务返回了无效响应。请启动本地应用后重试。

source: The Manabrew engine is a work in progress and may have bugs or missing cards. For the most stable experience, play on the Forge engine.
zh_hans: Manabrew 引擎仍在开发中，可能存在错误或缺失卡牌。若想获得最稳定的体验，请使用 Forge 引擎。

source: The match changed in another tab. Review the current lists and try again.
zh_hans: 另一标签页已更改此比赛。请查看当前牌表后重试。

source: The match starts when every player has submitted a deck.
zh_hans: 当所有玩家都提交套牌后，对局开始。

source: The open deck changed while printings were being checked
zh_hans: 在检查版本期间，打开的套牌发生了更改

source: The open deck changed. Build the printing proposal again.
zh_hans: 打开的套牌已更改。请重新生成版本建议。

source: The page you're looking for doesn't exist.
zh_hans: 你查找的页面不存在。

source: The playmat fills a wide, landscape area (roughly 5:2). For a crisp result use a landscape image at least ~1600px wide — up to 4096px on the long edge and 3 MB are kept. Use
zh_hans: 牌垫会填充一个宽幅的横向区域（约 5:2）。为获得清晰效果，请使用宽度至少约 1600px 的横向图片 — 长边最大 4096px，大小不超过 3 MB。使用

source: The Preview rail is the editor's shared card inspector. Hover a card anywhere in the workspace and its image and details appear there without interrupting what you are doing.
zh_hans: 预览栏是编辑器共享的牌张检查器。将鼠标悬停在工作区任意位置的牌上，其图片和详情就会显示在那里，不会打断你正在进行的操作。

source: The previous game is still closing. Try again in a moment.
zh_hans: 上一局游戏仍在关闭中。请稍后重试。

source: The relay could not be reached. You can remove this match from this device, but your seat may remain until the relay times it out.
zh_hans: 无法连接中继服务器。你可以从此设备移除这场对局，但你的座位可能会保留，直到中继服务器判定超时。

source: The result could not be saved. The match remains pending.
zh_hans: 无法保存结果，本场比赛仍待完成。

source: The room is disconnected. Reconnect before making changes.
zh_hans: 房间已断开，请重新连接后操作。

source: The room is full.
zh_hans: 房间已满。

source: The selected policy would not change this deck
zh_hans: 所选策略不会改变此套牌

source: The server did not confirm the room in time.
zh_hans: 服务器未能及时确认房间，请重试。

source: The session was left or replaced before this response arrived.
zh_hans: 在此响应到达之前，会话已离开或被替换。

source: The tournament game could not start. Retry this match.
zh_hans: 锦标赛对局启动失败，请重试本场比赛。

source: The whole pack starts in your hand; each turn you may play a basic from outside the game.
zh_hans: 整包作为起始手牌；每个回合你可以从游戏外使用一张基本地。

source: Theme
zh_hans: 主题

source: Theme controls
zh_hans: 主题控件

source: Theme Editor
zh_hans: 主题编辑器

source: Theme input example
zh_hans: 主题输入示例

source: Theme mode must be light or dark.
zh_hans: 主题模式必须为浅色或深色。

source: Theme name must contain 1 to 80 characters.
zh_hans: 主题名称必须包含 1 到 80 个字符。

source: Themed Chaos Draft
zh_hans: 主题混沌轮抽

source: Third place
zh_hans: 第三名

source: This app hosts the table. After conceding, stay connected so the remaining players can finish. Leaving later will end their game.
zh_hans: 此应用托管牌桌。认输后请保持连接，以便其余玩家完成对局。之后离开会结束他们的对局。

source: This browser can't store an identity (enable local storage).
zh_hans: 此浏览器无法存储身份（请启用本地存储）。

source: This build does not include native Forge hosting. Manabrew remains available.
zh_hans: 此版本不包含原生 Forge 托管。仍可使用 Manabrew。

source: This checkpoint is too large to save on this device
zh_hans: 此检查点太大，无法保存在此设备上

source: This Community deck uses an unsupported format.
zh_hans: 此社区套牌使用了不支持的赛制。

source: This deck changed on another device
zh_hans: 此套牌已在另一台设备上更改

source: This deck could not be loaded
zh_hans: 无法加载此套牌

source: This deck has no sideboard cards.
zh_hans: 此套牌没有备牌。

source: This deck is built for the {0} engine — start a table with that engine from Multiplayer.
zh_hans: 此套牌是为 {0} 引擎构建的 — 请从多人游戏中使用该引擎开设牌桌。

source: This deck is not legal in the room format.
zh_hans: 此套牌不符合房间赛制规则。

source: This deck uses an unsupported format.
zh_hans: 此套牌使用了不支持的赛制。

source: This erases your account, sign-in methods, saved decks and version history. Decks you published to Community stay up without your name on them. This cannot be undone — export your data first if you want a copy.
zh_hans: 此操作会删除你的账户、登录方式、已保存的套牌及版本历史。你在社区发布的套牌会保留，但不再显示你的名字。此操作无法撤销；如需备份，请先导出数据。

source: This estimate does not model trample, prevention or replacement effects.
zh_hans: 此估算未考虑践踏、防止或替代效应。

source: This feature is not available in the local Phase backend.
zh_hans: 本地 Phase 后端不支持此功能。

source: This handle was generated for you — pick your own.
zh_hans: 此用户名由系统生成，你可以自行修改。

source: This host does not support waiting rooms. Update the host and try again.
zh_hans: 此主持服务不支持等待房间，请更新主持服务后重试。

source: This HTTPS page may block an insecure ws:// connection. Use a secure wss:// tunnel or open the host's HTTP page on your local network.
zh_hans: 此 HTTPS 页面可能阻止不安全的 ws:// 连接。请使用安全的 wss:// 隧道，或在局域网中打开主机的 HTTP 页面。

source: This HTTPS page requires a secure WSS invitation. Open the local HTTP app for LAN play, or configure a TLS tunnel.
zh_hans: 此 HTTPS 页面需要使用安全的 WSS 邀请。请打开本地 HTTP 应用进行局域网游玩，或配置 TLS 隧道。

source: This invitation was made by a newer version.
zh_hans: 此邀请由更新版本创建。

source: This invitation works only on this machine. Enable LAN hosting or configure a public address to invite another computer.
zh_hans: 此邀请仅在本机有效。请启用局域网主持，或配置公网地址以邀请其他电脑。

source: This is taking longer than expected. You can keep waiting, or leave and return to the lobby.
zh_hans: 这比预期耗时更长。你可以继续等待，或离开并返回大厅。

source: This permanently removes the image from your storage and frees its space. If it's your current avatar or a deck's playmat, that falls back to the default.
zh_hans: 这将永久删除存储中的图片并释放空间。如果它是你当前的头像或套牌的牌垫，相应设置将恢复为默认值。

source: This ranking is unavailable
zh_hans: 此排名不可用

source: This relay doesn't support chat
zh_hans: 此中继不支持聊天

source: This room has no draft config — recreate it as a Draft room.
zh_hans: 此房间没有轮抽配置 — 请将其重新创建为轮抽房间。

source: This room has no sealed config — recreate it as a Sealed room.
zh_hans: 此房间没有现开配置 — 请将其重新创建为现开房间。

source: This saved deck may have been renamed or removed.
zh_hans: 这副已保存的套牌可能已被重命名或删除。

source: This screen is designed for landscape play.
zh_hans: 此界面专为横屏游戏设计。

source: This server does not support the required Phase multiplayer protocol (76 / ManaBrew 2).
zh_hans: 此服务器不支持所需的 Phase 多人协议（76 / ManaBrew 2）。

source: This starter deck uses an unsupported format.
zh_hans: 此新手套牌使用了不支持的赛制。

source: This tournament is busy in another tab.
zh_hans: 另一个标签页正在运行此锦标赛。

source: Timer mode
zh_hans: 计时器模式

source: Tiny Leaders
zh_hans: 小小指挥官

source: to chat in General
zh_hans: 在 General 中聊天

source: Toggle autopass / full control
zh_hans: 切换自动让过 / 完全操控

source: Toggle card preview panel
zh_hans: 切换牌张预览面板

source: Toggle card rules / printed view
zh_hans: 切换牌张规则 / 印刷视图

source: Toggle card search
zh_hans: 切换牌张搜索

source: Toggle card search panel
zh_hans: 切换牌张搜索面板

source: Toggle combat breakdown
zh_hans: 切换战斗明细

source: Toggle foil for selected cards
zh_hans: 切换所选牌张的闪卡状态

source: Toggle fullscreen
zh_hans: 切换全屏

source: Toggle preview panel
zh_hans: 切换预览面板

source: Toggle the dev panel
zh_hans: 切换开发者面板

source: Token
zh_hans: 衍生物

source: Tokens
zh_hans: 衍生物

source: Tokens not covered by the groups above.
zh_hans: 上述分组未涵盖的主题变量。

source: Too many attempts — try again in a few minutes.
zh_hans: 尝试次数过多 — 请几分钟后重试。

source: Tools
zh_hans: 工具

source: Top
zh_hans: 顶部

source: Top Decks
zh_hans: 热门套牌

source: Top decks right now
zh_hans: 当前热门套牌

source: Total entrants
zh_hans: 参赛人数

source: tou
zh_hans: 防御力

source: Toughness
zh_hans: 防御力

source: Tournament code
zh_hans: 锦标赛代码

source: Tournament management requires lobby protocol 9 or newer.
zh_hans: 锦标赛管理需要大厅协议 9 或更高版本。

source: Tournament match in progress. Please wait; do not start another game.
zh_hans: 锦标赛对局正在进行，请稍候，不要启动其他对局。

source: Tournament mode
zh_hans: 比赛模式

source: Tournament organizer: manual results are unverified. Pairings do not create hosted games, verify decks, or automatically report results. Standings reflect player reports.
zh_hans: 锦标赛组织者：手动结果未经核实。配对不会创建托管对局、不会验证套牌，也不会自动上报结果。排名仅反映玩家上报的结果。

source: Tournaments
zh_hans: 锦标赛

source: Track the cards you own and import or export your collection.
zh_hans: 记录你拥有的卡牌，并导入或导出你的收藏。

source: Traditional (Bo3)
zh_hans: 传统（三局两胜）

source: Transform
zh_hans: 转化

source: Tribal
zh_hans: 部族

source: Trim unused
zh_hans: 清理未使用的缓存

source: trusted
zh_hans: 信任模式

source: Turn {turn}
zh_hans: 第 {turn} 回合

source: Turns
zh_hans: 回合数

source: Two or more lands in your opener
zh_hans: 起手有两张或更多地

source: Two teams of two share a 30-life total and take their turns together
zh_hans: 两队各两人，同队共用30点生命并一起进行回合

source: Two teams of two share a 30-life total and take their turns together.
zh_hans: 两队各两人共享 30 点生命总数，并一起进行回合。

source: Two-Headed Giant
zh_hans: 双头巨人

source: Two-seat shared-stack pile draft against the AI.
zh_hans: 与 AI 进行双人共享牌堆的温斯顿轮抽。

source: Two-seat shared-stack pile draft: take a pile or decline it.
zh_hans: 双人共享牌堆式轮抽：拿取一堆或放弃。

source: Type
zh_hans: 类别

source: Type {handle} to confirm
zh_hans: 输入 {handle} 以确认

source: Type a deck command…
zh_hans: 输入套牌命令…

source: Type a label…
zh_hans: 输入标签…

source: Type scale
zh_hans: 字号比例

source: Un-cards
zh_hans: Un 系列牌

source: Unblocked
zh_hans: 未阻挡

source: Unbound
zh_hans: 未绑定

source: Uncommon (silver)
zh_hans: 非普通（银牌）

source: Undo
zh_hans: 撤销

source: Undo {0}
zh_hans: 撤销 {0}

source: Undo deck edit
zh_hans: 撤销套牌编辑

source: Undo draft change
zh_hans: 撤销草稿更改

source: Undo last deck edit
zh_hans: 撤销上次套牌编辑

source: Unfinished
zh_hans: 未结束

source: Unique Art
zh_hans: 独特插画

source: Unknown
zh_hans: 未知

source: Unknown {label} color: {key}.
zh_hans: 未知的 {label} 颜色：{key}。

source: Unknown base preset.
zh_hans: 未知的基础预设。

source: Unknown command: {command}
zh_hans: 未知命令：{command}

source: Unknown deck
zh_hans: 未知套牌

source: Unlimited
zh_hans: 无限

source: Unlink {label}
zh_hans: 解除 {label} 的关联

source: Unlinking failed
zh_hans: 解除关联失败

source: Unsaved
zh_hans: 未保存

source: Unsaved Changes
zh_hans: 未保存的更改

source: Unsupported by the Manabrew and Forge engines
zh_hans: 不受 Manabrew 和 Forge 引擎支持

source: Unsupported conspiracy preparation response
zh_hans: 不支持的阴谋准备响应

source: Unsupported custom format storage version; existing data was not overwritten.
zh_hans: 不支持的自定义赛制存储版本；现有数据未被覆盖。

source: Unsupported custom format version.
zh_hans: 不支持的自定义赛制版本。

source: unsupported mana symbol: {symbol}
zh_hans: 不支持的法术力符号：{symbol}

source: Unsupported player count for this custom format.
zh_hans: 此自定义赛制不支持该玩家数量。

source: Unsupported prompt preview: {preview}
zh_hans: 不支持的提示预览：{preview}

source: Unsupported theme version. Expected version 1.
zh_hans: 不支持的主题版本。预期版本为 1。

source: Untag
zh_hans: 取消标签

source: Untagged
zh_hans: 无标签

source: Untap
zh_hans: 重置

source: Up to 10 tags, separated by commas.
zh_hans: 最多 10 个标签，以逗号分隔。

source: Update
zh_hans: 更新

source: Update available
zh_hans: 有可用更新

source: Update failed to install. You can retry from the home page.
zh_hans: 更新安装失败。你可以从主页重试。

source: Update to {version}
zh_hans: 更新到 {version}

source: Updated {0} card printings
zh_hans: 已更新 {0} 张牌的版本

source: Updated one card printing
zh_hans: 已更新一张牌的版本

source: Updating…
zh_hans: 正在更新…

source: Upload avatar
zh_hans: 上传头像

source: Upload image
zh_hans: 上传图片

source: Usage
zh_hans: 用法

source: Use a CubeCobra cube instead of a set
zh_hans: 使用 CubeCobra cube 代替系列

source: Use a nickname instead
zh_hans: 改用昵称进入

source: Use a valid hex or rgb/rgba color.
zh_hans: 请使用有效的十六进制或 rgb/rgba 颜色。

source: Use an LLM as the AI opponent
zh_hans: 使用 LLM 作为 AI 对手

source: Use deck
zh_hans: 使用这副套牌

source: Use folder
zh_hans: 使用此文件夹

source: Use owned printings
zh_hans: 使用已拥有的版本

source: Use system language
zh_hans: 跟随系统语言

source: Use the account version
zh_hans: 使用账户版本

source: Used in games when the deck you're playing has no custom playmat of its own.
zh_hans: 当你使用的套牌没有专属的自定义牌垫时，对局中将使用此牌垫。

source: Used when a table does not provide its own background, including offline games.
zh_hans: 用于牌桌未提供自身背景时，包括离线对局。

source: useFormField should be used within <FormField>
zh_hans: useFormField 应在 <FormField> 内使用

source: useFormField should be used within <FormItem>
zh_hans: useFormField 应在 <FormItem> 内使用

source: Username
zh_hans: 用户名

source: Username updated
zh_hans: 用户名已更新

source: Utilities
zh_hans: 实用工具

source: Validate & save
zh_hans: 验证并保存

source: Validation checks legality and whether every card is supported by both the Manabrew and Forge engines. Warning markers identify unsupported cards and can be filtered or selected together.
zh_hans: 验证会检查合法性以及每张牌是否同时受 Manabrew 和 Forge 引擎支持。警告标记会标识不受支持的牌，可以一起筛选或选择。

source: Value
zh_hans: 数值

source: Vanilla
zh_hans: 白板

source: Version {0} · Updated {1}
zh_hans: 版本 {0} · 更新于 {1}

source: Version {versionNo} loaded. Save to create a new version.
zh_hans: 已加载版本 {versionNo}。保存以创建新版本。

source: Version history
zh_hans: 版本历史

source: Vertical framing
zh_hans: 垂直取景

source: Very Easy
zh_hans: 非常简单

source: Very Hard
zh_hans: 非常困难

source: View
zh_hans: 查看

source: View All
zh_hans: 查看全部

source: View in Community
zh_hans: 在社区中查看

source: View in My Collection
zh_hans: 在我的收藏中查看

source: View on Commander Spellbook
zh_hans: 在 Commander Spellbook 中查看

source: View permitted hand cards
zh_hans: 查看允许看的手牌

source: View visible cards
zh_hans: 查看可见的牌

source: Vintage
zh_hans: 特选

source: Volcanic stone
zh_hans: 火山岩

source: Voltron
zh_hans: 扮装

source: vs
zh_hans: 对

source: VS
zh_hans: 对

source: Waiting
zh_hans: 等待中

source: Waiting for {requiredPlayers} more
zh_hans: 还在等待 {requiredPlayers} 位玩家

source: Waiting for game synchronization…
zh_hans: 正在等待游戏同步…

source: Waiting for players
zh_hans: 等待玩家

source: Waiting for players…
zh_hans: 等待玩家加入…

source: Waiting for the game to respond…
zh_hans: 正在等待对局响应…

source: Waiting for the host to start.
zh_hans: 等待主持人开始。

source: Waiting for the next pack…
zh_hans: 等待下一个补充包…

source: Waiting for the opponent to split…
zh_hans: 正在等待对手分堆…

source: Waiting for the server to confirm the previous draft action.
zh_hans: 正在等待服务器确认上一个轮抽操作。

source: Waiting room
zh_hans: 等待房间

source: Want to run a private server for your playgroup?
zh_hans: 想为你的牌友搭建私人服务器？

source: Warning
zh_hans: 警告

source: We take reports extremely seriously. Please do not proceed unless there is a clear violation of Terms of Service.
zh_hans: 我们会严肃对待每份举报。请仅在明确违反服务条款时继续举报。

source: WebP encoding unsupported
zh_hans: 不支持 WebP 编码

source: Website
zh_hans: 网站

source: Welcome to
zh_hans: 欢迎来到

source: Welcome, @{0}!
zh_hans: 欢迎，@{0}！

source: What matters after boarding?
zh_hans: 换备后哪些方面重要？

source: When
zh_hans: 日期

source: When off, simultaneous triggers are ordered automatically.
zh_hans: 关闭时，同时触发的异能会自动排序。

source: White
zh_hans: 白

source: Win
zh_hans: 获胜

source: Win lines
zh_hans: 制胜线路

source: Win rate
zh_hans: 胜率

source: Win rate over time
zh_hans: 胜率趋势

source: Win rates and results from your finished games.
zh_hans: 查看已结束对局的胜率与结果。

source: Win rates, trends, and results from games played on this device.
zh_hans: 查看本设备上的对局结果、胜率与变化趋势。

source: Winner: {0}
zh_hans: 获胜者：{0}

source: Wins
zh_hans: 胜场

source: Wins by player
zh_hans: 各玩家胜场

source: Winston ({winstonPacks} packs)
zh_hans: 温斯顿轮抽（{winstonPacks} 包）

source: Winston Draft
zh_hans: 温斯顿轮抽

source: Wish scope
zh_hans: 许愿范围

source: Wishes
zh_hans: 愿望

source: Worker not initialized
zh_hans: Worker 未初始化

source: Working…
zh_hans: 处理中…

source: Wrong password
zh_hans: 密码错误

source: Year
zh_hans: 年份

source: You
zh_hans: 你

source: YOU
zh_hans: 你

source: You and one AI opponent. Faster turns, quicker goldfishing.
zh_hans: 你与一名 AI 对手对战。

source: You and three AI opponents at a four-player table.
zh_hans: 你与三名 AI 对手进行四人桌对局。

source: You at 40 life against the heroes at 20, with the engine-managed scheme deck.
zh_hans: 你以 40 点生命对抗 20 点生命的英雄，并使用引擎管理的谋略牌组。

source: You can't unlink your only sign-in method
zh_hans: 你不能取消关联唯一的登录方式

source: You conceded
zh_hans: 你已认输

source: You control when the game begins
zh_hans: 由你决定何时开始游戏

source: You forfeit the game. This cannot be undone.
zh_hans: 你将放弃本局对局。此操作无法撤销。

source: You have unsaved changes to your deck. Do you want to go back without saving?
zh_hans: 你的套牌有未保存的更改。你希望不保存就返回吗？

source: You have unsaved changes to your deck. Do you want to leave without saving?
zh_hans: 你的套牌有未保存的更改。你希望不保存就离开吗？

source: You haven’t published a deck yet. Use the share action on any deck.
zh_hans: 你还没有发布过套牌。在任意套牌上使用分享操作。

source: You lost
zh_hans: 你输了

source: You will leave your seat and will not be able to rejoin this match.
zh_hans: 你将离开座位，且无法重新加入这场对局。

source: You won't hear back about the outcome, but every report is read by a person.
zh_hans: 你不会收到处理结果的回复，但每份举报都会由专人阅读。

source: You're already in a room
zh_hans: 你已在一个房间中

source: You're ready
zh_hans: 你已就绪

source: You're sending too many messages
zh_hans: 你发送消息过于频繁

source: You're still seated at {0}.
zh_hans: 你仍在 {0} 的座位上。

source: You're still seated in an online match.
zh_hans: 你仍在一场在线对局中。

source: You've used {0} of your {1} of image storage. Remove an image to free space.
zh_hans: 你已使用 {0} / {1} 的图片存储空间。删除一张图片以释放空间。

source: Your account has been deleted
zh_hans: 你的账户已被删除

source: Your avatar
zh_hans: 你的头像

source: Your deck
zh_hans: 你的套牌

source: Your deck does not meet the size requirements.
zh_hans: 你的套牌不满足数量要求。

source: Your Decks
zh_hans: 你的套牌

source: Your default playmat
zh_hans: 你的默认牌垫

source: Your edits are saved locally. Choose which account version should be kept.
zh_hans: 你的编辑已保存在本地。选择要保留哪个账户版本。

source: Your first deck is waiting to be brewed.
zh_hans: 你的第一套牌正等着你去构筑。
