Repository: harjeb/phase_mana
Catalog: ui/i18n/locales/*/messages.po
Languages: zh_hans

source: Play stats
zh_hans: 对局统计

source: Play tournament game
zh_hans: 进行锦标赛对局

source: Play with friends
zh_hans: 与好友一起玩

source: Player
zh_hans: 玩家

source: Player details
zh_hans: 玩家详情

source: Player HUD
zh_hans: 玩家 HUD

source: Player name
zh_hans: 玩家名称

source: Player states
zh_hans: 玩家状态

source: Player1
zh_hans: 玩家1

source: Players
zh_hans: 玩家

source: Players & chat
zh_hans: 玩家与聊天

source: Players and chat
zh_hans: 玩家与聊天

source: Players in the lobby who aren't at a table.
zh_hans: 大厅中尚未入座的玩家。

source: Players per table
zh_hans: 每桌玩家数

source: Playing
zh_hans: 进行中

source: Playing as a guest
zh_hans: 以访客身份游戏

source: Playing as a guest.
zh_hans: 以访客身份进行。

source: Playing solo
zh_hans: 单人游戏中

source: Playmat
zh_hans: 牌垫

source: Playmat image tips
zh_hans: 牌垫图片提示

source: Playmats
zh_hans: 牌垫

source: Playtest
zh_hans: 试打

source: Playtest vs AI
zh_hans: 与 AI 试玩

source: Please select a commander
zh_hans: 请选择一位指挥官

source: Please select a deck
zh_hans: 请选择一套套牌

source: Please select a deck for this format
zh_hans: 请为此赛制选择一套套牌

source: Pod draft — pass packs around the table.
zh_hans: 多人轮抽——绕桌传递补充包。

source: Pod draft against AI seats — 3 packs each.
zh_hans: 与 AI 同桌轮抽，每人 3 包。

source: Pod draft from a CubeCobra cube.
zh_hans: 使用 CubeCobra Cube 进行多人轮抽。

source: Pod size
zh_hans: 桌位规模

source: Points
zh_hans: 积分

source: Points: win / draw / loss
zh_hans: 积分：胜 / 平 / 负

source: Pool file must contain a non-empty `pool` array of DraftCards.
zh_hans: 牌池文件必须包含非空的 DraftCards `pool` 数组。

source: Port
zh_hans: 端口

source: Potential lethal combat damage
zh_hans: 潜在致命战斗伤害

source: pow
zh_hans: 力量

source: Power
zh_hans: 力量

source: Pre-built themed decks — always legal, great for testing mechanics.
zh_hans: 预组主题套牌——始终符合规则，适合测试机制。

source: Pre-M14 (any controller)
zh_hans: M14 之前（任意操控者）

source: Preferences
zh_hans: 偏好设置

source: Premier (Bo1)
zh_hans: 顶级（单局）

source: Premodern
zh_hans: 前摩登

source: Preparing your cards…
zh_hans: 正在准备卡牌…

source: Prerelease: <0>{0}</0>
zh_hans: 售前赛：<0>{0}</0>

source: Prerequisites
zh_hans: 先决条件

source: Preset commander missing from cards: {0}
zh_hans: 卡牌中缺少预设指挥官：{0}

source: Preset copy
zh_hans: 预设副本

source: Preset deck
zh_hans: 预设套牌

source: Preset decks
zh_hans: 预设套牌

source: Press keys…
zh_hans: 请按键…

source: Preview viewport
zh_hans: 预览视口

source: Previous page
zh_hans: 上一页

source: Previous preview action
zh_hans: 上一个预览操作

source: Price (EUR)
zh_hans: 价格（EUR）

source: Price (USD)
zh_hans: 价格（USD）

source: Prices
zh_hans: 价格

source: Primary
zh_hans: 主导航

source: Print every prompt the UI receives (not state updates) to the dev console, including the full JSON. Useful for reporting prompt issues.
zh_hans: 将 UI 收到的每个提示（不包括状态更新）连同完整 JSON 打印到开发者控制台。便于报告提示相关问题。

source: Printed card shows the card image. Dynamic view uses the card's current rules and game state; each card can still be switched.
zh_hans: 印刷卡面显示卡牌图像。动态视图使用卡牌当前的规则和对局状态；仍可单独切换每张卡牌的视图。

source: Printed card shows the full card image. Dynamic view prioritizes current rules, actions, costs, counters, and other game state.
zh_hans: 印刷卡面显示完整的卡牌图像。动态视图优先显示当前规则、动作、费用、指示物及其他对局状态。

source: Printed example: {0}
zh_hans: 牌面示例：{0}

source: Printing
zh_hans: 版本

source: printing changed
zh_hans: 版本已更改

source: Priority
zh_hans: 优先权

source: Priority and prompts
zh_hans: 优先权与提示

source: Priority windows
zh_hans: 优先权时点

source: Privacy
zh_hans: 隐私

source: Privacy & data
zh_hans: 隐私与数据

source: Produces
zh_hans: 产出法术力

source: Produces {0} mana
zh_hans: 产生 {0} 法术力

source: Progress rails
zh_hans: 进度条

source: Progression
zh_hans: 进程

source: Promo
zh_hans: 赠卡

source: Prompt and dialog default view
zh_hans: 提示与对话框默认视图

source: Prompt preview
zh_hans: 提示预览

source: Prompts
zh_hans: 提示

source: Proposal ready
zh_hans: 提议已就绪

source: Provider
zh_hans: 数据源

source: Publication details updated
zh_hans: 发布详情已更新

source: Publish to Community
zh_hans: 发布到社区

source: Published in Community
zh_hans: 已发布到社区

source: Pull up a chair.
zh_hans: 找个位子坐下吧。

source: Put top library card onto battlefield
zh_hans: 将牌库顶的牌放置到战场

source: PW
zh_hans: 鹏洛客

source: Qty
zh_hans: 数量

source: Quantity
zh_hans: 数量

source: Quick Add adds the first result in one click. Open Card Search for richer discovery, then use its add controls or drag results directly into your deck.
zh_hans: 快速添加可一键添加第一个结果。打开牌张搜索以进行更丰富的查找，然后使用其添加控件或将结果直接拖入套牌。

source: Radius
zh_hans: 圆角

source: Ramp
zh_hans: 加速

source: Ramp, removal, combo…
zh_hans: 加速、去除、组合技…

source: random
zh_hans: 随机

source: Random AI
zh_hans: 随机 AI

source: Random AI deck
zh_hans: 随机 AI 套牌

source: Range
zh_hans: 时间范围

source: Rank
zh_hans: 排名

source: Rare + Mythic
zh_hans: 稀有 + 秘稀

source: Rarity
zh_hans: 稀有度

source: Rarity:
zh_hans: 稀有度：

source: Reach exile
zh_hans: 到达放逐区

source: Read only
zh_hans: 只读

source: Reading the cache…
zh_hans: 正在读取缓存…

source: Ready
zh_hans: 就绪

source: Ready to play
zh_hans: 已准备好对战

source: Ready to play?
zh_hans: 准备好开局了吗？

source: Ready up
zh_hans: 准备

source: Realistic
zh_hans: 写实

source: Realistic uses printed art. Rules shows card rules and current game information. Individual cards can still be switched.
zh_hans: 写实使用印刷画面。规则显示牌张规则和当前对局信息。单张牌仍可切换。

source: Receive the first game state
zh_hans: 接收初始对局状态

source: Reconnect
zh_hans: 重新连接

source: Reconnect draft seat
zh_hans: 重连轮抽座位

source: Reconnect saved seat
zh_hans: 重连已保存座位

source: Reconnect timeout
zh_hans: 重连超时

source: Reconnect to the tournament broker first.
zh_hans: 请先重新连接到锦标赛代理。

source: Reconnect waiting room
zh_hans: 重新连接等待房间

source: Red
zh_hans: 红

source: Redo {0}
zh_hans: 重做 {0}

source: Redo deck edit
zh_hans: 重做套牌编辑

source: Redo draft change
zh_hans: 重做草稿更改

source: Redo last deck edit
zh_hans: 重做上次套牌编辑

source: Refine published deck results.
zh_hans: 筛选已发布套牌结果。

source: Refine the published decks shown in the grid.
zh_hans: 筛选网格中展示的已发布套牌。

source: Refined redwood
zh_hans: 精制红木

source: Refined stone
zh_hans: 精制石材

source: Refined wood
zh_hans: 精制木材

source: Refresh
zh_hans: 刷新

source: Refresh tables
zh_hans: 刷新牌桌

source: Reject Rare
zh_hans: 废金轮抽

source: Rejoin
zh_hans: 重新加入

source: Relay is not connected; queue the engine report instead.
zh_hans: 中继未连接；请改为将引擎报告加入队列。

source: Release Date
zh_hans: 发布日期

source: Reload this account deck before publishing it.
zh_hans: 发布前请重新加载此账户套牌。

source: Remote / manual tournament
zh_hans: 远程／手动锦标赛

source: Remove
zh_hans: 移除

source: Remove "{tag}" from deck
zh_hans: 从套牌中移除“{tag}”

source: Remove "{tag}" tag
zh_hans: 移除“{tag}”标签

source: Remove {0}
zh_hans: 移除 {0}

source: Remove {0} from the command zone
zh_hans: 从指挥区移除 {0}

source: Remove {name}
zh_hans: 移除 {name}

source: Remove 1
zh_hans: 移除 1

source: Remove account deck
zh_hans: 移除账户套牌

source: Remove as {0}
zh_hans: 移除为 {0}

source: Remove as deck art cover
zh_hans: 移除套牌插画封面

source: Remove avatar
zh_hans: 移除头像

source: Remove back face as deck art cover
zh_hans: 移除背面套牌插画封面

source: Remove back face cover
zh_hans: 移除背面封面

source: Remove bot
zh_hans: 移除机器人

source: Remove deck
zh_hans: 移除套牌

source: Remove deck cover
zh_hans: 移除套牌封面

source: Remove foil
zh_hans: 取消闪卡

source: Remove from favorites
zh_hans: 取消收藏

source: Remove from this device
zh_hans: 从此设备移除

source: Remove from this tag
zh_hans: 从此标签中移除

source: Remove one copy
zh_hans: 移除一张

source: Remove one copy of each selected card
zh_hans: 为所选每张牌移除一张

source: Remove one copy of selected cards
zh_hans: 移除所选牌张中的一张

source: Remove one each
zh_hans: 每张移除一张

source: Remove playmat
zh_hans: 移除牌垫

source: Remove selected cards
zh_hans: 移除所选牌张

source: Remove this override and inherit the base preset color
zh_hans: 移除此覆盖并继承基础预设颜色

source: Removed
zh_hans: 已移除

source: Removed {deckCardName} as {0}
zh_hans: 已将 {deckCardName} 移除为 {0}

source: Removed one {deckCardName}
zh_hans: 已移除一张 {deckCardName}

source: Removed one copy of {0} cards
zh_hans: 已移除一份 {0} 张牌

source: Removing…
zh_hans: 正在移除…

source: Rename
zh_hans: 重命名

source: Rename {tag}
zh_hans: 重命名 {tag}

source: Rename and order the roles used to organize this deck.
zh_hans: 重命名并排序用于组织此套牌的定位。

source: Rename deck
zh_hans: 重命名套牌

source: Rename Deck
zh_hans: 重命名套牌

source: Renderer
zh_hans: 渲染器

source: Renew credential
zh_hans: 续期凭据

source: Replace avatar
zh_hans: 更换头像

source: Replace image
zh_hans: 替换图片

source: Replace one {0} with {1}
zh_hans: 用 {1} 替换一张 {0}

source: Replace this device’s working deck with the latest account copy.
zh_hans: 用最新的账户副本替换此设备的当前套牌。

source: Replace unsaved changes?
zh_hans: 替换未保存的更改？

source: Replaced {0} with {1}
zh_hans: 已将 {0} 替换为 {1}

source: Replacements
zh_hans: 替换建议

source: Report
zh_hans: 举报

source: Report {0}
zh_hans: 举报 {0}

source: Report {name}
zh_hans: 举报 {name}

source: Report this message
zh_hans: 举报此消息

source: Reprint
zh_hans: 再版

source: Reserved List
zh_hans: 保留名单

source: Reset
zh_hans: 重置

source: Reset all
zh_hans: 全部重置

source: Reset all adjustments to their defaults
zh_hans: 将所有调整重置为默认值

source: Reset Colors
zh_hans: 重置颜色

source: Reset printing
zh_hans: 重置版本

source: Reset to default
zh_hans: 恢复默认

source: Restore
zh_hans: 恢复

source: Restored "{checkpointName}"
zh_hans: 已恢复“{checkpointName}”

source: Restricted cards (one name per line)
zh_hans: 受限牌（每行一个牌名）

source: Result
zh_hans: 结果

source: Retry
zh_hans: 重试

source: Retry connection
zh_hans: 重试连接

source: Return to combat
zh_hans: 返回战斗

source: Reveal four, take 1-2-1; the first chooser alternates each batch.
zh_hans: 翻开四张，按 1-2-1 分配；先选者每批轮换。

source: Review addition
zh_hans: 检查待添加卡牌

source: Review import
zh_hans: 检查导入内容

source: Review the exact before and after printing.
zh_hans: 检查更改前后的确切版本。

source: Right click
zh_hans: 右键

source: Ring
zh_hans: 戒指

source: Ring-bearer
zh_hans: 持戒人

source: RNG seed
zh_hans: 随机种子

source: Roll
zh_hans: 掷

source: Room code
zh_hans: 房间代码

source: Room code: <0>{0}</0>
zh_hans: 房间代码：<0>{0}</0>

source: Room connection lost. Reconnect to return to your seat.
zh_hans: 房间连接已断开，重新连接即可返回座位。

source: Room connection replaced.
zh_hans: 已切换房间连接。

source: Room hosting requires a server connection.
zh_hans: 主持房间需要服务器连接。

source: Room invitation
zh_hans: 房间邀请

source: Room is full
zh_hans: 房间已满

source: Rotate card
zh_hans: 旋转牌张

source: Rotate your device
zh_hans: 请旋转设备

source: Rotisserie Draft
zh_hans: 转轮式轮抽

source: Round
zh_hans: 轮次

source: Rounds
zh_hans: 轮数

source: Rounds (blank for automatic)
zh_hans: 轮数（留空自动）

source: Row
zh_hans: 行

source: Rules
zh_hans: 规则

source: Rules and turn
zh_hans: 规则与回合

source: Rules text
zh_hans: 规则文字

source: Runtime unavailable: {kind}
zh_hans: 运行时不可用：{kind}

source: Saga
zh_hans: 传纪

source: Same {0} · MV {1} · {2} owned
zh_hans: 相同 {0} · 法术力值 {1} · 已拥有 {2}

source: Same {0} · MV {1} · not owned
zh_hans: 相同 {0} · 法术力值 {1} · 未拥有

source: Same colour identity, mana value, and primary card type.
zh_hans: 相同的颜色标识、法术力值和主要牌张类型。

source: Same seed + same pool → identical packs every open.
zh_hans: 相同种子 + 相同牌池 → 每次开包结果相同。

source: Save
zh_hans: 保存

source: Save & Reconnect
zh_hans: 保存并重新连接

source: Save as draft
zh_hans: 保存为草稿

source: Save current server…
zh_hans: 保存当前服务器…

source: Save current view
zh_hans: 保存当前视图

source: Save deck
zh_hans: 保存套牌

source: Save deck (unsaved changes)
zh_hans: 保存套牌（有未保存的更改）

source: Save deck view
zh_hans: 保存套牌视图

source: Save draft as a full deck
zh_hans: 将草稿保存为完整套牌

source: Save mine as a copy
zh_hans: 将我的另存为副本

source: Save this device’s deck as the next account version.
zh_hans: 将此设备的套牌保存为下一个账户版本。

source: Save to account
zh_hans: 保存到账户

source: Save to My Decks
zh_hans: 保存到我的套牌

source: Save view
zh_hans: 保存视图

source: Saved
zh_hans: 已保存

source: Saved "{0}" — {1} cards are unsupported by the Manabrew and Forge engines
zh_hans: 已保存“{0}” — {1} 张牌不受 Manabrew 和 Forge 引擎支持

source: Saved "{0}" — {validationError}
zh_hans: 已保存“{0}” — {validationError}

source: Saved "{0}" — one card is unsupported by the Manabrew and Forge engines
zh_hans: 已保存“{0}” — 有一张牌不受 Manabrew 和 Forge 引擎支持

source: Saved "{0}" as draft — {1} cards are unsupported by the Manabrew and Forge engines
zh_hans: 已将“{0}”保存为草稿 — {1} 张牌不受 Manabrew 和 Forge 引擎支持

source: Saved "{0}" as draft — one card is unsupported by the Manabrew and Forge engines
zh_hans: 已将“{0}”保存为草稿 — 有一张牌不受 Manabrew 和 Forge 引擎支持

source: Saved "{label}".
zh_hans: 已保存“{label}”。

source: Saved "{name}"
zh_hans: 已保存“{name}”

source: Saved "{name}" to My Decks.
zh_hans: 已将“{name}”保存到我的套牌。

source: Saved as a separate account deck
zh_hans: 已保存为单独的账户套牌

source: Saved deck
zh_hans: 已保存套牌

source: Saved locally
zh_hans: 已保存到本地

source: Saved on this device
zh_hans: 已保存在此设备

source: Saved servers
zh_hans: 已保存的服务器

source: Saved version {0} to your account
zh_hans: 已将版本 {0} 保存到你的账户

source: Saved views
zh_hans: 已保存视图

source: Saves the current host, port, and password so you can switch back later.
zh_hans: 保存当前主机、端口和密码，方便以后切换回来。

source: Saving
zh_hans: 正在保存

source: Saving…
zh_hans: 正在保存……

source: Say hello to your table.
zh_hans: 向同桌玩家打个招呼吧。

source: SB {sideboardCount}
zh_hans: 备牌 {sideboardCount}

source: Scales cards on every battlefield and your hand fan. 100% is the classic 3-row board; battlefield cards cap at a 2-row fill so the board stays playable, while the hand keeps growing past them.
zh_hans: 调整所有战场卡牌和扇形手牌的大小。100% 对应经典的三行战场布局；战场卡牌最多放大到两行铺满的大小，以保持操作空间，而手牌仍可继续放大。

source: Scanning available printings
zh_hans: 正在扫描可用版本

source: Schemes
zh_hans: 谋略

source: Scroll {label} left
zh_hans: 向左滚动{label}

source: Scroll {label} right
zh_hans: 向右滚动{label}

source: Scryfall card has no image uris: {0}
zh_hans: Scryfall 卡牌没有图片 URI：{0}

source: scryfall image {url}: HTTP {0}
zh_hans: scryfall 图片 {url}：HTTP {0}

source: Scryfall is rate limited. Try again in {0} seconds.
zh_hans: Scryfall 已限流。请在 {0} 秒后重试。

source: Scryfall lookup requires a name or id
zh_hans: Scryfall 查询需要名称或 id

source: Scryfall returned no cards for set {setCode}
zh_hans: Scryfall 未返回系列 {setCode} 的任何卡牌

source: Sealed
zh_hans: 现开

source: Sealed ({numBoosters} packs)
zh_hans: 现开赛（{numBoosters} 包）

source: sealed config has no pool source
zh_hans: 现开配置没有牌池来源

source: Sealed Deck Build
zh_hans: 现开套牌构筑

source: Sealed templates
zh_hans: 现开赛模板

source: Search
zh_hans: 搜索

source: Search all theme tokens
zh_hans: 搜索所有主题令牌

source: Search by set name or code…
zh_hans: 按系列名称或代码搜索…

source: Search card…
zh_hans: 搜索牌张…

source: Search cards
zh_hans: 搜索牌张

source: Search cards by name, rules, type or mana
zh_hans: 按名称、规则、类型或法术力搜索牌张

source: Search cards…
zh_hans: 搜索卡牌…

source: Search every app and game token
zh_hans: 搜索所有应用与对局令牌

source: Search for an action to run in the deck editor.
zh_hans: 搜索要在套牌编辑器中执行的操作。

source: Search players…
zh_hans: 搜索玩家…

source: Search Scryfall
zh_hans: 搜索 Scryfall

source: Search sets…
zh_hans: 搜索系列…

source: Search shortcuts…
zh_hans: 搜索快捷键…

source: Search tables
zh_hans: 搜索牌桌

source: Search tables…
zh_hans: 搜索牌桌…

source: Searching…
zh_hans: 搜索中…

source: Seat {0}
zh_hans: 座位 {0}

source: Seat {0}: {accessibleLabel}
zh_hans: 座位 {0}：{accessibleLabel}

source: Seat {0}: open
zh_hans: 座位 {0}：空闲

source: Seated
zh_hans: 已入座

source: Seats
zh_hans: 座位

source: Second place
zh_hans: 第二名

source: Secondary
zh_hans: 次要

source: Seed
zh_hans: 种子

source: seed {seed}
zh_hans: 种子 {seed}

source: seed = {0}
zh_hans: 种子 = {0}

source: Seems like you reached the limit of your browser storage — contact us on Discord for more info.
zh_hans: 看来你已用完浏览器存储空间 — 如需更多信息请在 Discord 上联系我们。

source: Select {name}
zh_hans: 选择 {name}

source: Select a deck
zh_hans: 选择套牌

source: Select a deck before getting ready
zh_hans: 准备前请选择套牌

source: Select all cards
zh_hans: 全选牌张

source: Select all deck cards
zh_hans: 全选套牌中的牌张

source: Select an attacker or blocker to inspect its realistic or rules view. Inspection does not change assignments.
zh_hans: 选择一个进攻者或阻挡者以查看其写实或规则视图。查看不会改变分配。

source: Select cards and press T to create the first tag.
zh_hans: 选择牌张并按 T 创建第一个标签。

source: Select cards matching current filters
zh_hans: 选择匹配当前筛选器的牌张

source: Select cards tagged {tag}
zh_hans: 选择带有 {tag} 标签的牌张

source: Select Deck
zh_hans: 选择套牌

source: Select one in Table settings to continue.
zh_hans: 在桌面设置中选择一个以继续。

source: Select preset
zh_hans: 选择预设

source: Select the deck the AI will play in this lobby.
zh_hans: 选择 AI 在此大厅使用的套牌。

source: Select the deck you will play in this lobby.
zh_hans: 选择你在此大厅使用的套牌。

source: Select unsupported cards
zh_hans: 选择不受支持的牌张

source: Selected:
zh_hans: 已选择：

source: Selecting
zh_hans: 选择中

source: Selecting…
zh_hans: 正在选择……

source: Selection cleared
zh_hans: 已清除选择

source: Send message
zh_hans: 发送消息

source: Send report
zh_hans: 发送举报

source: Sending concession…
zh_hans: 正在发送认输…

source: Sending…
zh_hans: 正在发送…

source: Server
zh_hans: 服务器

source: Server connection settings. Saving will disconnect and reconnect with the new credentials.
zh_hans: 服务器连接设置。保存后将断开连接，并使用新的凭据重新连接。

source: Server did not acknowledge the game start in time.
zh_hans: 服务器未及时确认游戏开始。

source: Server sent data before its handshake
zh_hans: 服务器在握手前发送了数据

source: Server URL
zh_hans: 服务器 URL

source: Set
zh_hans: 系列

source: Set {0} in the command zone
zh_hans: 将 {0} 置于指挥区

source: Set {deckCardName} as {0}
zh_hans: 将 {deckCardName} 设为 {0}

source: Set as {0}
zh_hans: 设为 {0}

source: Set as deck art cover
zh_hans: 设为套牌插画封面

source: Set as deck cover
zh_hans: 设为套牌封面

source: Set back face as cover
zh_hans: 将背面设为封面

source: Set back face as deck art cover
zh_hans: 将背面设为套牌插画封面

source: Set code
zh_hans: 系列代码

source: Set playmat
zh_hans: 设置牌垫

source: Set up a table
zh_hans: 创建牌桌

source: Set up Archenemy
zh_hans: 设置魔王战

source: Set up four-player table
zh_hans: 设置四人牌桌

source: Set up Planechase
zh_hans: 设置竞逐时空

source: Set up Two-Headed Giant
zh_hans: 设置双头巨人

source: Set your deck identity
zh_hans: 设置你的套牌标识

source: Set:
zh_hans: 系列：

source: Setting the table — this usually takes a few seconds.
zh_hans: 正在布置牌桌 — 通常需要几秒钟。

source: Setting the table…
zh_hans: 正在布置牌桌…

source: Setup progress
zh_hans: 设置进度

source: Share link copied — anyone can open and play this deck
zh_hans: 分享链接已复制 — 任何人都可以打开并游玩这套牌

source: Shift-click ranges, Cmd/Ctrl-click individual cards, then drag or use M, S, and B to move the selection.
zh_hans: Shift 点击选择范围，Cmd/Ctrl 点击选择单张牌，然后拖动或使用 M、S、B 移动所选牌张。

source: Shockland
zh_hans: 电震地

source: Short label
zh_hans: 短标签

source: Shortcuts
zh_hans: 快捷键

source: Show All Printings
zh_hans: 显示所有版本

source: Show back face
zh_hans: 显示背面

source: Show back: {0}
zh_hans: 显示背面：{0}

source: Show cards
zh_hans: 显示卡牌

source: Show collection gaps
zh_hans: 显示收藏缺口

source: Show decks by {author}
zh_hans: 查看 {author} 的套牌

source: Show exact printings owned
zh_hans: 显示已拥有的完全相同版本

source: Show front face
zh_hans: 显示正面

source: Show front: {0}
zh_hans: 显示正面：{0}

source: Show keyboard shortcuts
zh_hans: 显示键盘快捷键

source: Show partially owned cards
zh_hans: 显示部分拥有的牌

source: Show players and chat
zh_hans: 显示玩家与聊天

source: Show realistic card
zh_hans: 显示写实牌面

source: Show rules
zh_hans: 显示规则

source: Show rules (R)
zh_hans: 显示规则 (R)

source: Show sample cards
zh_hans: 显示示例牌张

source: Show side panel
zh_hans: 显示侧边栏

source: Showing the {CARD_ROW_LIMIT} most-played cards. Win rate counts a card whenever it was in your deck in a decided game.
zh_hans: 显示出场最多的 {CARD_ROW_LIMIT} 张卡牌。只要卡牌在分出胜负的对局中属于你的套牌，该局就会计入此牌的胜率。

source: Shuffle library
zh_hans: 洗牌库

source: Side
zh_hans: 备牌

source: Side {0}
zh_hans: 备牌 {0}

source: Sideboard
zh_hans: 备牌

source: Sideboard copy to add
zh_hans: 换入的备牌

source: Sideboard only
zh_hans: 仅备牌

source: Sideboard plans
zh_hans: 备牌计划

source: Sideboard policy
zh_hans: 备牌规则

source: Sideboard updated.
zh_hans: 备牌已更新。

source: Sign in
zh_hans: 登录

source: Sign in to chat in General
zh_hans: 登录后即可在公共频道聊天

source: Sign in to Manabrew
zh_hans: 登录 Manabrew

source: Sign in to use account decks.
zh_hans: 登录后即可使用账户套牌。

source: Sign out
zh_hans: 退出登录

source: Sign out of Manabrew on this device.
zh_hans: 在此设备上退出 Manabrew 登录。

source: Sign-in failed. Try again.
zh_hans: 登录失败。请重试。

source: Sign-in methods
zh_hans: 登录方式

source: Sign-in methods could not be loaded.
zh_hans: 无法加载登录方式。

source: Signed in
zh_hans: 已登录

source: Signed in as @{0}
zh_hans: 已登录为 @{0}

source: Signed in from another tab — this tab was disconnected.
zh_hans: 已在另一个标签页登录 — 此标签页已断开连接。

source: Simulate AI game
zh_hans: 模拟 AI 对局

source: Simulate next AI game
zh_hans: 模拟下一局 AI 对局

source: Simulate next AI game / replay
zh_hans: 模拟下一局 AI 对局／重赛

source: Single elimination
zh_hans: 单败淘汰

source: Single recipe
zh_hans: 单一配方

source: Singleton
zh_hans: 单卡制

source: Singleton (max one copy of each card)
zh_hans: 单卡制（每张牌最多一张）

source: Sit here
zh_hans: 坐这里

source: Size and viewport
zh_hans: 尺寸与视口

source: Skip
zh_hans: 跳过

source: Skip manabrew servers and connect directly to the other players at the table. This shares your IP address with the people you play with, and only activates if every player in the game has it enabled.
zh_hans: 绕过 Manabrew 服务器，直接连接同桌的其他玩家。这会向与你对局的玩家公开你的 IP 地址，且仅在对局中的所有玩家都启用此功能时生效。

source: Skip yes/no cost prompts (kicker, buyback, Phyrexian) — never pay the extra cost.
zh_hans: 跳过是/否费用提示（增幅、购回、非瑞克西亚）— 永不支付额外费用。

source: Snake-pick which unopened boosters you and the AI will draft from, then draft normally.
zh_hans: 以蛇形顺序挑选你和 AI 将要轮抽的未开封补充包，然后正常轮抽。

source: Snapshots
zh_hans: 快照

source: Snapshots ({0})
zh_hans: 快照 ({0})

source: Solomon Draft
zh_hans: 所罗门轮抽

source: Some card details are unavailable. Visible names and game rules remain searchable.
zh_hans: 部分牌张详情不可用。可见的名称和对局规则仍可搜索。

source: Something else
zh_hans: 其他问题

source: Something went wrong
zh_hans: 出了点问题

source: Something went wrong and the game can't continue. Please contact the developer.
zh_hans: 出现问题，对局无法继续。请联系开发者。

source: Sorceries
zh_hans: 法术

source: Sorcery
zh_hans: 法术

source: Sort by
zh_hans: 排序方式

source: Sort cards by mana value
zh_hans: 按法术力值排序

source: Sort cards by name
zh_hans: 按名称排序

source: Sort cards by quantity
zh_hans: 按数量排序

source: Sort hand
zh_hans: 手牌排序

source: Sort not owned cards first
zh_hans: 未拥有的牌优先

source: Sort owned cards first
zh_hans: 已拥有的牌优先

source: Sort: {0}
zh_hans: 排序：{0}

source: Source
zh_hans: 来源

source: Spacing scale
zh_hans: 间距比例

source: Spam
zh_hans: 垃圾信息

source: Special modes
zh_hans: 特殊模式

source: Special tables
zh_hans: 特殊玩法

source: Speed
zh_hans: 速度

source: Spell
zh_hans: 咒语

source: Split
zh_hans: 分离

source: Split 8-card batches into two piles; your opponent chooses one.
zh_hans: 把每批 8 张分成两堆；对手选择其中一堆。

source: Split this batch into two piles. Your opponent will take the stronger pile; you keep the other.
zh_hans: 把本批分成两堆。对手会拿走更强的一堆，你保留另一堆。

source: Stack default view
zh_hans: 堆叠默认视图

source: Stand up
zh_hans: 离开座位

source: Standard
zh_hans: 标准

source: Standard Modes
zh_hans: 常规模式

source: Standings from manual reports (unverified)
zh_hans: 基于手动上报的排名（未经核实）

source: Start a match your way, or open a deck from your collection.
zh_hans: 按你喜欢的方式开始对局，或打开收藏中的一套牌。

source: Start as @{trimmed}
zh_hans: 以 @{trimmed} 的身份开始

source: Start Back Draft
zh_hans: 开始逆轮抽

source: Start building
zh_hans: 开始构筑

source: Start Commander Draft
zh_hans: 开始指挥官轮抽

source: Start Continuous
zh_hans: 开始无尽轮抽

source: Start draft
zh_hans: 开始轮抽

source: Start Draft
zh_hans: 开始轮抽

source: Start from imported cube
zh_hans: 使用已导入的轮抽盒开始

source: Start game
zh_hans: 开始游戏

source: Start Mirror Sealed
zh_hans: 开始镜像现开

source: Start next round
zh_hans: 开始下一轮

source: Start Pack Wars
zh_hans: 开始单包现开

source: Start Pack-in-Hand
zh_hans: 开始整包作为手牌

source: Start Reject Rare
zh_hans: 开始废金轮抽

source: Start Rotisserie
zh_hans: 开始转轮式轮抽

source: Start sealed
zh_hans: 开始现开

source: Start Sealed
zh_hans: 开始现开赛

source: Start Solomon
zh_hans: 开始所罗门

source: Start the game engine
zh_hans: 启动对局引擎

source: Start tracking
zh_hans: 开始追踪

source: Start Winston
zh_hans: 开始温斯顿轮抽

source: Start with an empty deck and add cards yourself.
zh_hans: 从空套牌开始，自己添加卡牌。
