Repository: harjeb/phase_mana
Catalog: ui/i18n/locales/*/messages.po
Languages: zh_hans

source: Your game could not be resumed — the host left mid-game.
zh_hans: 无法恢复你的游戏 — 主持人在游戏中途离开了。

source: Your game data doesn't include {0}. Update the app to use this set.
zh_hans: 你的游戏数据不包含 {0}。请更新应用以使用此系列。

source: Your help is valuable in keeping Manabrew safe for everyone. A maintainer will look at this promptly and take action where it is warranted.
zh_hans: 你的帮助对维护 Manabrew 的安全环境十分重要。维护者会尽快审查，并在必要时采取措施。

source: Your key is kept in this browser's local preferences and used only by the local game host on your machine. Turn this off to return every game to the built-in AI.
zh_hans: 密钥保存在此浏览器的本地偏好设置中，仅由你机器上的本地对局主进程使用。关闭此项即可让所有对局恢复使用内置 AI。

source: Your name
zh_hans: 你的名字

source: Your picks: {0}
zh_hans: 你的选择：{0}

source: Your picks: {0} / {1}
zh_hans: 你的选择：{0} / {1}

source: Your pool
zh_hans: 你的牌池

source: Your preset deck
zh_hans: 你的预设套牌

source: Your previous desktop Forge game ended when the app closed.
zh_hans: 你之前的桌面 Forge 游戏随应用关闭而结束。

source: Your previous game has ended.
zh_hans: 你之前的游戏已结束。

source: Your report has been sent.
zh_hans: 你的举报已发送。

source: Your seat
zh_hans: 你的座位

source: Your seat was forfeited while you were disconnected.
zh_hans: 你在断开连接期间席位被判负。

source: Your servers
zh_hans: 你的服务器

source: Your table is open for others to join.
zh_hans: 你的牌桌已开放，其他玩家可以加入。

source: Zone explorers support persistent tap and keyboard inspection independently.
zh_hans: 区域浏览器独立支持按住查看和键盘查看。

source: Zone order
zh_hans: 区域顺序

source: Zone piles
zh_hans: 区域牌堆

source: Zone Piles
zh_hans: 区域牌堆

source: Zoom
zh_hans: 缩放
