Repository: harjeb/phase_mana
Catalog: ui/i18n/locales/*/messages.po
Languages: zh_hans

source: · {0} without local engine data
zh_hans: · {0} 张缺少本地引擎数据

source: +{0} more
zh_hans: ，另有 {0} 种

source: — Choose —
zh_hans: 选择

source: , action available
zh_hans: ，可执行操作

source: , assigned to the AI
zh_hans: ，已分配给 AI

source: , assigned to you
zh_hans: ，已分配给你

source: , assigned to you and the AI
zh_hans: ，已分配给你和 AI

source: , inspect
zh_hans: ，查看

source: , not legal
zh_hans: ，不符合规则

source: , selected
zh_hans: ，已选择

source: , then drag and scroll to zoom and frame it.
zh_hans: ，然后拖动并滚动以缩放和取景。

source: · {0} cover arts
zh_hans: · {0} 种封面图

source: · singleton
zh_hans: · 单例

source: "{0}" added to your account decks
zh_hans: 已将“{0}”添加到你的账户套牌

source: "{0}" has no cards
zh_hans: “{0}”中没有牌

source: "{0}" is not a {1} deck
zh_hans: “{0}”不是{1}套牌

source: "{0}" is not a legal commander
zh_hans: “{0}”不是合法的指挥官

source: "{0}" is not a legal oathbreaker or signature spell — an oathbreaker must be a planeswalker, a signature spell an instant or sorcery
zh_hans: “{0}”不是合法的誓约者或签名咒语 — 誓约者必须是鹏洛客，签名咒语必须是瞬间或法术

source: "{0}" is not legal
zh_hans: “{0}”不符合赛制规则

source: "{0}" published to Community
zh_hans: “{0}”已发布到社区

source: "{0}" removed from your account
zh_hans: “{0}”已从你的账户中移除

source: "{0}" replaced — "{1}" must partner with a different card
zh_hans: 已将“{0}”替换 — “{1}”必须与不同的牌结伴

source: "{0}" replaced — it doesn't have a partner ability
zh_hans: 已将“{0}”替换 — 它没有结伴异能

source: "{0}" replaced — neither commander has a partner ability
zh_hans: 已将“{0}”替换 — 两位指挥官都没有结伴异能

source: "{0}" saved to My Decks
zh_hans: “{0}”已保存到我的套牌

source: "{0}" set as sole commander — it doesn't have a partner ability
zh_hans: 已将“{0}”设为唯一指挥官 — 它没有结伴异能

source: "{deckName}" removed from Community
zh_hans: “{deckName}”已从社区移除

source: "Free placement" lets you drag cards anywhere. "Auto-arrange" keeps the battlefield tidy in rows (creatures, then others, then lands) and ignores manual placement.
zh_hans: “自由摆放”允许你将卡牌拖到任意位置。“自动排列”会将战场按行整理（依次为生物、其他永久物、地），不保留手动摆放的位置。

source: "Locked" keeps the deck, graveyard, exile, and command piles fixed on the battlefield so a drag can't move them. Tapping to open still works.
zh_hans: “锁定”会固定战场上的牌库、坟墓场、放逐区和统帅区牌堆，防止拖动时移动它们。仍可点击打开。

source: "Realistic" uses the full printed card image. "Art-forward" shows the art with a crisp name/type overlay. "Mini-frame" frames the art with name and type bars. This setting only affects battlefield cards.
zh_hans: “写实”使用完整的印刷卡牌图像。“画面优先”显示插画，并叠加清晰的名称和类别。“迷你牌框”在插画周围添加名称栏和类别栏。此设置仅影响战场上的卡牌。

source: (dropped)
zh_hans: （已退赛）

source: (empty)
zh_hans: （空）

source: (Not available in "{0}")
zh_hans: （不适用于“{0}”）

source: (you)
zh_hans: （你）

source: [scryfall-image] failed after {0} attempts: {url} ({reason})
zh_hans: [scryfall-image] 在 {0} 次尝试后失败：{url}（{reason}）

source: {0, plural, one {# table} other {# tables}}
zh_hans: {0} 张牌桌

source: {0} — saves with a warning
zh_hans: {0} — 保存时会有警告

source: {0} attackers · {1} blocked · {2} unblocked
zh_hans: {0} 个进攻者 · {1} 个被阻挡 · {2} 个未阻挡

source: {0} card images found.
zh_hans: 找到 {0} 张卡图。

source: {0} card lines were not recognized and will be skipped.
zh_hans: 有 {0} 行卡牌未被识别，将被跳过。

source: {0} card{1} selected
zh_hans: 已选择 {0} 张牌{1}

source: {0} cards
zh_hans: {0} 张牌

source: {0} cards · {1} entries
zh_hans: {0} 张牌 · {1} 个条目

source: {0} cards are unsupported by the Manabrew and Forge engines
zh_hans: {0} 张牌不受 Manabrew 和 Forge 引擎支持

source: {0} cards missing
zh_hans: 缺少 {0} 张牌

source: {0} copies will change · one undoable edit
zh_hans: {0} 张牌将更改 · 一次可撤销的编辑

source: {0} copy
zh_hans: {0} 副本

source: {0} damage
zh_hans: {0} 点伤害

source: {0} deck ready for play.
zh_hans: {0} 套牌已准备好对战。

source: {0} is not eligible for the command zone
zh_hans: {0} 不符合进入指挥区的条件

source: {0} left
zh_hans: 剩余 {0}

source: {0} linked to your account
zh_hans: {0} 已关联到你的账户

source: {0} local sets listed
zh_hans: 已列出 {0} 个本地系列

source: {0} locally recognized · {1} name-only
zh_hans: {0} 张已在本地识别 · {1} 张仅有牌名

source: {0} of {1} — {2} downloaded.
zh_hans: 已完成 {0}/{1}，已下载 {2}。

source: {0} of {1} used
zh_hans: 已使用 {0}，共 {1}

source: {0} over
zh_hans: 超出 {0}

source: {0} permanents
zh_hans: {0} 个永久物

source: {0} printing
zh_hans: {0} 版本

source: {0} sets · {1}{2}
zh_hans: {0} 个系列 · {1}{2}

source: {0} sets · pod {podSize}
zh_hans: {0} 个系列 · {podSize} 人桌

source: {0} unique
zh_hans: {0} 种不同卡牌

source: {0} unlinked
zh_hans: {0} 已取消关联

source: {0} value
zh_hans: {0}的值

source: {0} Your local copy is still saved.
zh_hans: {0} 你的本地副本仍已保存。

source: {0}-card combo
zh_hans: {0} 张牌组合技

source: {0}'s seat was forfeited — conceded.
zh_hans: {0} 的席位已被判负 — 认输。

source: {0}{1} cards
zh_hans: {0}{1} 张牌

source: {0}/{1} seated
zh_hans: 已入座 {0}/{1}

source: {0}v1
zh_hans: {0} 对 1

source: {actor} foretold a card
zh_hans: {actor} 预示了一张牌

source: {cardCount} cards
zh_hans: {cardCount} 张牌

source: {commander} (commander)
zh_hans: {commander}（指挥官）

source: {commanderCount} commander
zh_hans: {commanderCount} 张统帅

source: {count} players
zh_hans: {count} 人

source: {creatures, plural, one {# creature} other {# creatures}}
zh_hans: {creatures} 张生物牌

source: {date}: {rate} cumulative
zh_hans: {date}：累计胜率 {rate}

source: {downloaded} MiB downloaded
zh_hans: 已下载 {downloaded} MiB

source: {downloaded} of {total} MiB downloaded
zh_hans: 已下载 {downloaded} / {total} MiB

source: {engine} engine
zh_hans: {engine} 引擎

source: {flashDurationMs}ms
zh_hans: {flashDurationMs}毫秒

source: {issueCount} to review
zh_hans: {issueCount} 项待检查

source: {kindLabel} image
zh_hans: {kindLabel}图片

source: {label} must be an object.
zh_hans: {label} 必须是对象。

source: {lands, plural, one {# land} other {# lands}}
zh_hans: {lands} 张地牌

source: {mainCount} main
zh_hans: {mainCount} 张主牌

source: {maxPlayers} seats
zh_hans: {maxPlayers} 个座位

source: {maybeCount} maybeboard
zh_hans: {maybeCount} 张备选牌

source: {minutes}m {rest}s
zh_hans: {minutes}分{rest}秒

source: {name} - unsupported by the Manabrew and Forge engines
zh_hans: {name} - 不受 Manabrew 和 Forge 引擎支持

source: {name} (bot)
zh_hans: {name}（机器人）

source: {name} (table host)
zh_hans: {name}（房主）

source: {name}, {0} copies
zh_hans: {name}，{0} 张

source: {name}, one copy
zh_hans: {name}，一张

source: {openTables, plural, one {# table open} other {# tables open}} · {onlinePlayers} online
zh_hans: {openTables} 桌开放 · {onlinePlayers} 人在线

source: {picksPerPass}× pick
zh_hans: 每次选 {picksPerPass} 张

source: {playerName}'s Table
zh_hans: {playerName}的牌桌

source: {readyCount}/{0} ready
zh_hans: {readyCount}/{0} 人已准备

source: {rest}s
zh_hans: {rest}秒

source: {seconds}s
zh_hans: {seconds} 秒

source: {selectedCount} selected
zh_hans: 已选择 {selectedCount} 张

source: {sideCount} sideboard
zh_hans: {sideCount} 张备牌

source: {spells, plural, one {# spell} other {# spells}}
zh_hans: {spells} 张咒语牌

source: {summary}, {0} could not be fetched
zh_hans: {summary}，{0} 张无法获取

source: {summary}, {0} failed
zh_hans: {summary}，{0} 张失败

source: {totalCount} cards
zh_hans: {totalCount} 张牌

source: {totalSlots} cards / pack
zh_hans: 每包 {totalSlots} 张牌

source: {unavailable} cards unavailable
zh_hans: {unavailable} 张牌不可用

source: {visibleCount} of {totalCount} cards
zh_hans: {totalCount} 张中的 {visibleCount} 张

source: ↑↓ select · Enter activate · 1–9
zh_hans: ↑↓ 选择 · Enter 激活 · 1–9

source: + Custom
zh_hans: + 自定义

source: <0>{0}</0> · {1} cards · {2} packs/player
zh_hans: <0>{0}</0> · {1} 张牌 · 每人 {2} 包

source: <0>{name}</0> <1>invited you to {0}</1>
zh_hans: <0>{name}</0><1>邀请你参加{0}</1>

source: 1 card
zh_hans: 1 张牌

source: 100 cards, singleton, 30 life, 1v1 commander
zh_hans: 100张，单卡制，30点起始生命，一对一指挥官对战

source: 100 cards, singleton, 40 life, requires commander
zh_hans: 100张，单卡制，40点起始生命，需要指挥官

source: 100 cards, singleton, 40 life, uncommon creature commander, commons only
zh_hans: 100张，单卡制，40点起始生命，使用非普通生物作指挥官，其余仅限普通牌

source: 100-card singleton, 30 life, tuned for 1v1.
zh_hans: 100 张单卡套牌、30 点生命，专为一对一对战设计。

source: 100-card singleton, 40 life
zh_hans: 100 张单卡套牌，40 点生命

source: 100-card singleton, 40 life, an uncommon creature commander, commons only.
zh_hans: 100 张单卡套牌、40 点生命，以非普通生物为统帅，其余仅限普通牌。

source: 2 Negate 1 Rest in Peace
zh_hans: 2 Negate

source: 2 slow removal 1 top-end threat
zh_hans: 2 slow removal

source: 2-player pile draft from a shared pool. Single-player only for now.
zh_hans: 两位玩家从共享牌池进行牌堆轮抽。目前仅支持单人游戏。

source: 2d canvas context unavailable
zh_hans: 2D 画布上下文不可用

source: 2d canvas unavailable
zh_hans: 2D 画布不可用

source: 2d context unavailable
zh_hans: 2D 上下文不可用

source: 4 Lightning Bolt 2 Counterspell …
zh_hans: 4 Lightning Bolt

source: 4-player pod
zh_hans: 四人对局

source: 40-card decks built from a draft
zh_hans: 轮抽构筑的 40 张套牌

source: 40-card decks built from a sealed pool
zh_hans: 现开牌池构筑的 40 张套牌

source: 40+ cards, no copy limit, 20 life
zh_hans: 至少40张，不限同名牌数量，20点起始生命

source: 50 cards, singleton, 20 life, legendary commander with mana value 3 or less
zh_hans: 50张，单卡制，20点起始生命，指挥官须为法术力值不大于3的传奇生物

source: 50-card singleton, 20 life, a legendary commander with mana value 3 or less.
zh_hans: 50 张单卡套牌、20 点生命，统帅须为法术力值不大于 3 的传奇生物。

source: 60 cards, singleton, 20 life, planeswalker + signature spell
zh_hans: 60张，单卡制，20点起始生命，一张鹏洛客与一张招牌咒语

source: 60-card constructed, rotating sets
zh_hans: 60 张牌的构筑赛，系列轮替

source: 60-card decks, 20 life, a shared planar deck and the planar die
zh_hans: 60张套牌，20点起始生命，共用时空套牌与时空骰

source: 60-card singleton, 20 life, a planeswalker plus its signature spell.
zh_hans: 60 张单卡套牌、20 点生命，使用一位鹏洛客及其招牌咒语。

source: 60-card singleton, 25 life
zh_hans: 60 张单卡套牌，25 点生命

source: 60-card singleton, planeswalker cmdr
zh_hans: 60 张单卡套牌，以鹏洛客为统帅

source: 60-card, 8th Edition forward
zh_hans: 60 张牌，自 8th Edition 起的系列

source: 60-card, all sets, banned list
zh_hans: 60 张牌，所有系列，使用禁牌表

source: 60-card, all sets, restricted list
zh_hans: 60 张牌，所有系列，使用限牌表

source: 60-card, commons only
zh_hans: 60 张牌，仅限普通牌

source: 60-card, Fourth Edition through Scourge
zh_hans: 60 张牌，Fourth Edition 至 Scourge

source: 60-card, Return to Ravnica forward
zh_hans: 60 张牌，自 Return to Ravnica 起的系列

source: 60+ cards, max 4 copies, 20 life, 8th Edition forward
zh_hans: 至少60张，同名牌最多4张，20点起始生命，牌池从第八版起

source: 60+ cards, max 4 copies, 20 life, all sets, banned list
zh_hans: 至少60张，同名牌最多4张，20点起始生命，全系列牌池，设有禁牌表

source: 60+ cards, max 4 copies, 20 life, all sets, restricted list
zh_hans: 至少60张，同名牌最多4张，20点起始生命，全系列牌池，设有限制牌表

source: 60+ cards, max 4 copies, 20 life, commons only
zh_hans: 至少60张，同名牌最多4张，20点起始生命，仅限普通牌

source: 60+ cards, max 4 copies, 20 life, Return to Ravnica forward
zh_hans: 至少60张，同名牌最多4张，20点起始生命，牌池从再访拉尼卡起

source: 60+ cards, max 4 copies, 20 life, rotating sets
zh_hans: 至少60张，同名牌最多4张，20点起始生命，牌池定期轮替

source: 60+ cards, max 4 copies, Fourth Edition through Scourge
zh_hans: 至少60张，同名牌最多4张，牌池从第四版到劫运降临

source: a {0} game
zh_hans: 一场{0}对局

source: a {pool} draft
zh_hans: 一场 {pool} 轮抽

source: a {pool} sealed game
zh_hans: 一场 {pool} 现开对局

source: a draft
zh_hans: 一场轮抽

source: a game
zh_hans: 一场对局

source: A Manabrew node hosts this table, under its own name. Anyone in the lobby can take a seat.
zh_hans: 此牌桌由 Manabrew 节点以其自身名称托管。大厅中的任何人都可以入座。

source: a sealed game
zh_hans: 一场现开对局

source: A secret card name is required; game was not started.
zh_hans: 需要指定秘密牌名；游戏未开始。

source: A shared planar deck and the planar die; roll it from the active plane card.
zh_hans: 共用的位面牌组和位面骰；从当前位面牌上掷骰。

source: A tag named "{nextName}" already exists
zh_hans: 名为“{nextName}”的标签已存在

source: Abandon match
zh_hans: 放弃对局

source: Abandon match?
zh_hans: 放弃对局？

source: Abandoning…
zh_hans: 正在放弃…

source: About
zh_hans: 关于

source: About Manabrew
zh_hans: 关于 Manabrew

source: Accent
zh_hans: 强调色

source: Accept and continue
zh_hans: 接受并继续

source: Account
zh_hans: 账户

source: Account menu
zh_hans: 账户菜单

source: Account save failed. Your local copy is still saved.
zh_hans: 账户保存失败。你的本地副本仍已保存。

source: Account sync failed. The deletion is preserved locally and will retry.
zh_hans: 账户同步失败。删除已在本地保留，稍后会重试。

source: Account sync failed. This change is preserved locally.
zh_hans: 账户同步失败。此更改已在本地保留。

source: Account: @{0}
zh_hans: 账户：@{0}

source: Action rejected ({0}) — try again
zh_hans: 操作被拒绝（{0}）— 请重试

source: Action view
zh_hans: 操作视图

source: Actions for selected cards
zh_hans: 所选牌张的操作

source: Activate an ability
zh_hans: 启动异能

source: Activate focused preview action
zh_hans: 执行聚焦的预览操作

source: Active
zh_hans: 当前使用

source: Active turn
zh_hans: 当前回合

source: Active:
zh_hans: 已生效：

source: Add
zh_hans: 添加

source: Add 1
zh_hans: 添加 1

source: Add a bot
zh_hans: 添加 AI

source: Add a deck
zh_hans: 添加套牌

source: Add a matchup to start a sideboard guide.
zh_hans: 添加一个对局以开始备牌指南。

source: Add an eligible card to the deck first.
zh_hans: 请先向套牌添加一张符合条件的牌。

source: Add basic:
zh_hans: 添加基本地：

source: Add Bot
zh_hans: 添加机器人

source: Add cards from a list
zh_hans: 从列表添加卡牌

source: Add coloured spells to see source odds.
zh_hans: 添加有色咒语以查看法术力来源概率。

source: Add counter
zh_hans: 添加指示物

source: Add Custom Label
zh_hans: 添加自定义标签

source: Add deck
zh_hans: 添加套牌

source: Add missing pieces
zh_hans: 添加缺失的组件

source: Add non-land cards to see the curve.
zh_hans: 添加非地牌以查看曲线。

source: Add one {displayName} to main deck
zh_hans: 向主牌添加一张 {displayName}

source: Add one copy
zh_hans: 添加一张

source: Add one copy of each selected card
zh_hans: 为所选每张牌添加一张

source: Add one copy of selected cards
zh_hans: 为所选牌张添加一张

source: Add one each
zh_hans: 每张添加一张

source: Add some cards before saving.
zh_hans: 保存前请先添加一些牌。

source: Add to Deck
zh_hans: 添加到套牌

source: Add to favorites
zh_hans: 加入收藏

source: Added {0}
zh_hans: 已添加 {0}

source: Added {count} cards — couldn't find: {shown}{extra}
zh_hans: 已添加 {count} 张牌 — 找不到：{shown}{extra}

source: Added {count} cards to this deck
zh_hans: 已向此套牌添加 {count} 张牌

source: Added {count} cards with {0} default printing substitutions
zh_hans: 已添加 {count} 张牌，其中 {0} 个条目改用了默认印刷版本

source: Added {count} cards with one default printing substitution
zh_hans: 已添加 {count} 张牌，其中 1 个条目改用了默认印刷版本

source: Added {deckCardName}
zh_hans: 已添加 {deckCardName}

source: Added {name}
zh_hans: 已添加 {name}

source: Added {quantity} {0} to {destination}
zh_hans: 已将 {quantity} 张 {0} 添加到 {destination}

source: Added {quantity} of {0} {1}; {formatName} allows {2}
zh_hans: 已添加 {quantity} 张 {0} {1}；{formatName} 允许 {2} 张

source: Added one copy of {added} cards
zh_hans: 已添加一份 {added} 张牌

source: Added to {0}
zh_hans: 已添加到 {0}

source: Added to {deckName}
zh_hans: 已添加到 {deckName}

source: Adding cards to this deck…
zh_hans: 正在向此套牌添加卡牌…

source: Adds the experimental Ironsmith trusted engine as a Create Room option. Card support is partial and games may be rough — off by default. Leave this off unless you're testing Ironsmith.
zh_hans: 在创建房间选项中添加实验性的 Ironsmith 可信引擎。目前仅支持部分卡牌，对局可能不够稳定，默认关闭。除非你正在测试 Ironsmith，否则请保持关闭。

source: Advanced
zh_hans: 高级

source: Advanced connection (room code)
zh_hans: 高级连接（房间代码）

source: Adventure
zh_hans: 历险

source: Aggro
zh_hans: 快攻

source: AI difficulty
zh_hans: AI 难度

source: AI opponent
zh_hans: AI 对手

source: AI sideboarding uses a modest deterministic heuristic: swap at most one nonland copy to favor removal relevant to the opponent’s original deck types. It never reads live hands and is not an optimal strategy. Main and sideboard counts stay fixed.
zh_hans: AI 换备牌使用简单的确定性策略：每次最多交换一张非地牌，根据对手原始套牌的类别选择更适用的去除。不会读取实时手牌，也不代表最优策略。主牌和备牌的数量保持不变。

source: Alchemy
zh_hans: 炼金

source: All
zh_hans: 全部

source: All decks
zh_hans: 全部套牌

source: All formats
zh_hans: 全部赛制

source: All results
zh_hans: 全部结果

source: All time
zh_hans: 全部时间

source: All types
zh_hans: 所有类型

source: Alpha
zh_hans: 透明度

source: Already have an account?
zh_hans: 已有账号？

source: An account keeps your decks and Community publications yours wherever you play. Playing never requires one.
zh_hans: 拥有账户后，无论在哪游玩，你都能管理自己的套牌和社区发布内容。游玩无需注册账户。

source: Another printing of {0} owned
zh_hans: 拥有 {0} 的另一个版本

source: Any
zh_hans: 任意

source: Any card name
zh_hans: 任意牌名

source: Anyone in the lobby can take a seat.
zh_hans: 大厅中的任何人都可以入座。

source: Anything else? (optional)
zh_hans: 还有其他信息吗？（可选）

source: API key
zh_hans: API 密钥

source: App · {0}
zh_hans: 应用 · {0}

source: App chrome
zh_hans: 应用外观

source: App Theme
zh_hans: 应用主题

source: App Theme Colors
zh_hans: 应用主题颜色

source: App tokens
zh_hans: 应用令牌

source: Applies to battlefield cards. Hand, stack and dialog view settings are independent.
zh_hans: 仅作用于战场上的牌。手牌、堆叠和对话框的显示设置相互独立。

source: Archenemy
zh_hans: 魔王战

source: Archidekt fetch failed: {0}
zh_hans: Archidekt 获取失败：{0}

source: Archidekt search failed: {0}
zh_hans: Archidekt 搜索失败：{0}

source: Are you sure you want to delete “{0}”? This action cannot be undone.
zh_hans: 确定要删除“{0}”吗？此操作无法撤销。

source: Art is kept on disk once drawn, so a board does not fetch it twice, and a deliberate download is never dropped when the cache is trimmed for space. Either download also keeps what each card <0>is</0>, which is what a board with no internet needs to know which picture to draw — pictures alone are not enough. Every card additionally keeps every card name, the set list and every ruling, so searching and pasting a decklist work offline too.
zh_hans: 卡图显示后会保存在磁盘上，避免重复获取；主动下载的卡图不会在清理缓存腾出空间时被移除。两种下载方式都会保存卡牌的<0>数据</0>，以便离线时确定该显示哪张图片——仅有图片还不够。“全部卡牌”还会保存所有牌名、系列列表和裁定，让搜索和粘贴套牌列表也能离线使用。

source: Art ready for {downloaded} images
zh_hans: 已准备好 {downloaded} 张卡图

source: Art ready for one image
zh_hans: 已准备好 1 张卡图

source: Art-forward
zh_hans: 画面优先

source: Artifact
zh_hans: 神器

source: Artifacts
zh_hans: 神器

source: Artist
zh_hans: 画师

source: Artist name…
zh_hans: 画师姓名…

source: Artist:
zh_hans: 画师：

source: Ascend
zh_hans: 升阶

source: Ascending
zh_hans: 升序

source: At a table
zh_hans: 在牌桌旁

source: At least
zh_hans: 至少

source: At most
zh_hans: 至多

source: Attacker
zh_hans: 进攻者

source: Attractions
zh_hans: 景点

source: Auto
zh_hans: 自动

source: Auto-arrange
zh_hans: 自动排列

source: Auto-detect
zh_hans: 自动检测

source: Auto-skip optional costs
zh_hans: 自动跳过可选费用

source: Automatic cover
zh_hans: 自动封面

source: Autopass
zh_hans: 自动让过

source: Available
zh_hans: 可用

source: Available actions
zh_hans: 可用操作

source: Available actions · {0}
zh_hans: 可用操作 · {0}

source: Available on current face · {0}
zh_hans: 当前牌面可用 · {0}

source: Available tournaments
zh_hans: 可参加的锦标赛

source: Avatar
zh_hans: 头像

source: Avg game
zh_hans: 平均对局时长

source: Awaiting first chapter
zh_hans: 等待第一章

source: Awaiting first level
zh_hans: 等待第一级

source: Back
zh_hans: 返回

source: Back Draft
zh_hans: 逆轮抽

source: Back face
zh_hans: 背面

source: Back to Play
zh_hans: 返回对战

source: Back to top
zh_hans: 回到顶部

source: Background color
zh_hans: 背景色

source: Background image
zh_hans: 背景图片

source: Badge — variants
zh_hans: 徽章 — 变体

source: Balanced
zh_hans: 均衡

source: Banned cards (one name per line)
zh_hans: 禁用牌（每行一个牌名）

source: Base preset
zh_hans: 基础预设

source: Base URL
zh_hans: 基础 URL

source: Batch to split ({0})
zh_hans: 待分堆的批次（{0}）

source: Battlefield
zh_hans: 战场

source: Battlefield arrangement
zh_hans: 战场排列

source: Battlefield card style
zh_hans: 战场牌样式

source: Battlefield Card Style
zh_hans: 战场卡牌样式

source: Battlefield lab
zh_hans: 战场实验室

source: Battlefield Layout
zh_hans: 战场布局

source: Battlefield size (70×98)
zh_hans: 战场尺寸（70×98）

source: Battlefield Zone Column Order
zh_hans: 战场区域栏顺序

source: Before changing the mana base
zh_hans: 更改法术力基础之前

source: Before opening, snake-pick which unopened boosters you and the AI will draft from.
zh_hans: 开包前，以蛇形顺序挑选你和 AI 将要轮抽的未开封补充包。

source: Best of one
zh_hans: 单局决胜

source: Best of three
zh_hans: 三局两胜

source: Between-game sideboarding
zh_hans: 局间换备牌

source: Black
zh_hans: 黑

source: Blocked by
zh_hans: 被阻挡：

source: Blue
zh_hans: 蓝

source: BO1 · First to 1 win
zh_hans: BO1 · 一局定胜负

source: BO3 · First to 2 wins · Sideboarding
zh_hans: BO3 · 三局两胜 · 支持换备牌

source: Board appearance
zh_hans: 牌桌外观

source: Board guides
zh_hans: 棋盘辅助线

source: Board hover preview view
zh_hans: 牌桌悬停预览视图

source: Board preview trigger
zh_hans: 牌桌预览触发方式

source: Board settings
zh_hans: 牌桌设置

source: Booster Draft
zh_hans: 轮抽

source: Booster Draft only. 1 = vanilla MTG. 2+ = each seat picks N cards before passing.
zh_hans: 仅适用于补充包轮抽。1 为常规万智牌规则；2 及以上表示每位玩家选取相应数量的牌后再传递。

source: Booster Draft only. With 4-player pods, raise to 2 so each seat ends with ~30 picks.
zh_hans: 仅适用于补充包轮抽。四人桌建议设为 2，以便每位玩家最终选到约 30 张牌。

source: Booster recipe
zh_hans: 补充包构成

source: Booster variant
zh_hans: 补充包变体

source: Boosters of nothing but rares — or the silver/iron sub-variant.
zh_hans: 全是稀有牌的补充包——或银牌／铁牌变体。

source: Border
zh_hans: 边框

source: Borderless
zh_hans: 无边框

source: Bot '{0}' is already running.
zh_hans: 机器人“{0}”已在运行。

source: Bot couldn't join the table: {0}
zh_hans: 机器人无法加入牌桌：{0}

source: Bot player
zh_hans: 机器人玩家

source: Bottom
zh_hans: 底部

source: Bracket
zh_hans: 分级

source: Brand mark
zh_hans: 品牌标志

source: Brawl
zh_hans: 争锋

source: Bring in
zh_hans: 换入

source: Broker omitted tournament credentials.
zh_hans: 代理未提供锦标赛凭据。

source: Broker sent data before its handshake.
zh_hans: 代理在握手前发送了数据。

source: Browse Community
zh_hans: 浏览社区

source: Browse complete decklists, discover popular builds, and save a version to your collection.
zh_hans: 浏览完整套牌列表，发现热门构筑，并将喜欢的版本保存到收藏。

source: Browse the cards below. Editing is locked.
zh_hans: 浏览下方的牌。编辑已锁定。

source: Browse…
zh_hans: 浏览…

source: Budget
zh_hans: 预算

source: Build / Import
zh_hans: 构筑 / 导入

source: Build / play Duel Commander
zh_hans: 构筑 / 游玩决斗指挥官

source: Build / play Oathbreaker
zh_hans: 构筑 / 游玩破誓者

source: Build / play Pauper Commander
zh_hans: 构筑 / 游玩平民指挥官

source: Build / play Tiny Leaders
zh_hans: 构筑 / 游玩小小领袖

source: Build a ruleset from the engine's structural and legacy axes. Saved formats are checked by the host before they can be played.
zh_hans: 使用引擎的结构规则与旧版规则构建赛制。保存的赛制须经主机验证后才能用于对局。

source: Build deck
zh_hans: 组牌

source: Build draft deck
zh_hans: 构筑轮抽套牌

source: Build from scratch, import a decklist, or start with a preset below.
zh_hans: 从零构筑、导入套牌列表，或使用下方的预设套牌开始。

source: Build proposal
zh_hans: 生成建议

source: Building "{0}"…
zh_hans: 正在构建“{0}”…

source: Built-in
zh_hans: 内置

source: Bulk editor
zh_hans: 批量编辑

source: Burn
zh_hans: 直伤

source: Button — variants × sizes
zh_hans: 按钮 — 变体 × 尺寸

source: Button states
zh_hans: 按钮状态

source: by {author}
zh_hans: 作者：{author}

source: by {authorName}
zh_hans: 作者：{authorName}

source: By color
zh_hans: 按颜色

source: By format
zh_hans: 按赛制

source: By source
zh_hans: 按来源

source: By tag
zh_hans: 按标签

source: Bye
zh_hans: 轮空

source: Byes
zh_hans: 轮空

source: Cache
zh_hans: 缓存

source: Cancel
zh_hans: 取消

source: Cancel scan
zh_hans: 取消扫描

source: Cannot composite an invalid theme color
zh_hans: 无法合成无效的主题颜色

source: Cannot leave room while disconnected.
zh_hans: 断开连接时无法离开房间。

source: Cannot spawn bot: not connected to relay.
zh_hans: 无法生成机器人：未连接到中继。

source: Capture
zh_hans: 捕获

source: Capture an experiment before changing direction. Checkpoints stay on this device.
zh_hans: 在改变方向前捕获一次实验。检查点保存在此设备上。

source: Card
zh_hans: 卡牌

source: Card actions
zh_hans: 牌张操作

source: Card appearance
zh_hans: 卡牌外观

source: Card Art On This Machine
zh_hans: 本机卡图

source: Card color
zh_hans: 牌色

source: Card data: {0} cards, so this machine can play and host those offline.
zh_hans: 卡牌数据：{0} 张，本机可离线使用这些卡牌进行游戏或主持对局。

source: Card Face Gallery
zh_hans: 牌面展示

source: Card filters
zh_hans: 卡牌筛选

source: Card identity and rules are hidden.
zh_hans: 牌张信息与规则文字已隐藏。

source: Card Image Cache
zh_hans: 卡图缓存

source: Card image library
zh_hans: 卡图库目录

source: Card info
zh_hans: 牌张信息

source: Card layouts and previews
zh_hans: 卡牌布局与预览

source: Card name
zh_hans: 牌名

source: Card Preview Style
zh_hans: 卡牌预览样式

source: Card quantity changes across the open deck.
zh_hans: 当前套牌中各牌数量的变化。

source: Card search
zh_hans: 牌张搜索

source: Card Search
zh_hans: 牌张搜索
