Repository: harjeb/phase_mana
Catalog: ui/i18n/locales/*/messages.po
Languages: zh_hans

source: Drop image to use as playmat
zh_hans: 拖入图片以用作牌垫

source: dropped
zh_hans: 已退赛

source: Drops Manabrew's in-memory card textures and image object URLs, clears the CacheStorage API, then reloads so every card image is fetched fresh. Use this if battlefield card art fails to appear. For a full browser HTTP cache wipe, use the browser's "Empty Cache and Hard Reload" (DevTools open → right-click reload).
zh_hans: 清除 Manabrew 内存中的卡牌纹理和图像对象 URL，清空 CacheStorage 缓存，然后重新加载以获取所有卡牌图像。如果战场上的卡图无法显示，可使用此功能。若要彻底清除浏览器的 HTTP 缓存，请使用浏览器的“清空缓存并硬性重新加载”（打开开发者工具 → 右键点击重新加载按钮）。

source: Dual Land
zh_hans: 双色地

source: Duel Commander
zh_hans: 单挑指挥官

source: Duplicate
zh_hans: 创建副本

source: Duplicate Sealed (Mirror)
zh_hans: 镜像现开

source: Duplicate server handshake
zh_hans: 重复的服务器握手

source: Duration
zh_hans: 时长

source: e.g. flying, haste, deathtouch
zh_hans: 例如 flying、haste、deathtouch

source: e.g. http://localhost:11434/v1 or https://api.openai.com/v1
zh_hans: 例如 http://localhost:11434/v1 或 https://api.openai.com/v1

source: e.g. StormCrow
zh_hans: 例如：风暴乌鸦

source: Each action records one game. BO1 requires one game win; BO3 requires two. Draws do not count as wins. BO3 allows sideboarding between games, never before game one. No prizes.
zh_hans: 每次操作记录一局结果。BO1 需赢一局；BO3 需赢两局。平局不计为胜局。BO3 可在局间换备牌，首局开始前不可换备牌。无奖励。

source: Each player opens packs and builds independently.
zh_hans: 每位玩家独立开包并构筑套牌。

source: Each player opens their own pool — pools are independent but reproducible from the seed.
zh_hans: 每位玩家开启自己的牌池——牌池相互独立，但可通过种子重现。

source: Easy
zh_hans: 简单

source: EDHREC Rank
zh_hans: EDHREC 排名

source: EDHREC Rank:
zh_hans: EDHREC 排名：

source: Edit
zh_hans: 编辑

source: Edit Deck
zh_hans: 编辑套牌

source: Edit list
zh_hans: 编辑列表

source: Edit playmat
zh_hans: 编辑牌垫

source: Edit publication
zh_hans: 编辑发布

source: editing
zh_hans: 编辑中

source: Effect text unavailable
zh_hans: 无法获取效应文本

source: Eliminated
zh_hans: 已淘汰

source: Email
zh_hans: 邮箱

source: Empty deck
zh_hans: 空套牌

source: Empty mana pool
zh_hans: 清空法术力池

source: Empty seats
zh_hans: 空座

source: Enabled
zh_hans: 已启用

source: Enchant.
zh_hans: 结界

source: Enchantments
zh_hans: 结界

source: End tournament
zh_hans: 结束锦标赛

source: Engine
zh_hans: 引擎

source: Engine-derived roles compared with a practical 60-card baseline.
zh_hans: 引擎推导的定位，与实用的 60 张牌基准相比。

source: Engine-derived roles compared with a practical Commander baseline.
zh_hans: 引擎推导的定位，与实用的指挥官基准相比。

source: Enter a base URL and a model to turn LLM mode on; until then the built-in AI plays.
zh_hans: 填写基础 URL 和模型才能开启 LLM 模式；在此之前由内置 AI 对战。

source: Enter a card name or select filters to search.
zh_hans: 输入牌名或选择筛选器以搜索。

source: Enter a complete email address, including its domain.
zh_hans: 请输入完整的电子邮件地址，包括域名。

source: Enter a deck list with valid card quantities (up to 500 cards).
zh_hans: 请输入牌数有效的牌表（最多 500 张牌）。

source: Enter a name.
zh_hans: 请输入名称。

source: Enter a set code.
zh_hans: 请输入系列代码。

source: Enter a ws:// or wss:// broker URL without credentials or query parameters.
zh_hans: 请输入不带凭据或查询参数的 ws:// 或 wss:// 代理 URL。

source: Enter a ws:// or wss:// server URL without credentials or query parameters.
zh_hans: 请输入不带凭据或查询参数的 ws:// 或 wss:// 服务器 URL。

source: Enter password
zh_hans: 输入密码

source: Enter the draft code.
zh_hans: 请输入轮抽代码。

source: Enter the password to join {0}.
zh_hans: 输入密码以加入 {0}。

source: Enter the room code.
zh_hans: 请输入房间代码。

source: Entrants
zh_hans: 参赛者

source: Erases your account, sign-in methods, decks, and history. Community publications stay up without your name.
zh_hans: 删除你的账户、登录方式、套牌和历史记录。社区发布内容会保留，但不再显示你的名字。

source: Error fetching cards. Please try again.
zh_hans: 获取牌张出错。请重试。

source: Estimate covers brackets 2–4. Bracket 1 (casual) and 5 (cEDH) are self-declared.
zh_hans: 估算涵盖分级 2–4。分级 1（休闲）和 5（cEDH）由玩家自行声明。

source: Estimated unblocked damage: {0}
zh_hans: 预计未被阻挡的伤害：{0}

source: Event name
zh_hans: 赛事名称

source: Events
zh_hans: 事件

source: Every card · ~{0}
zh_hans: 全部卡牌 · 约 {0}

source: Every card, printing, and ruling at your fingertips.
zh_hans: 轻松查阅所有卡牌、印刷版本及规则裁定。

source: Everyone at the table needs to be ready.
zh_hans: 牌桌上的所有玩家都需要准备就绪。

source: Everyone opens the same five packs and builds from identical pools.
zh_hans: 所有人打开相同的五包，从完全一样的牌池组牌。

source: exact
zh_hans: 相同

source: Exact colors
zh_hans: 精确颜色

source: Exact printing of {0} owned
zh_hans: 拥有 {0} 的完全相同版本

source: Exact printing owned
zh_hans: 拥有完全相同的版本

source: Exact printing owned · {owned} total
zh_hans: 拥有完全相同的版本 · 共 {owned}

source: Exact printings copied to clipboard
zh_hans: 指定版本已复制到剪贴板

source: Exact set, collector number, and foil finish are preserved when supplied. Unavailable printings are reported after verification.
zh_hans: 如提供了系列、收藏编号和闪卡信息，将保留这些信息。验证后会报告不可用的印刷版本。

source: Exactly
zh_hans: 恰好

source: Exile
zh_hans: 放逐

source: Exit
zh_hans: 退出

source: Exit full screen
zh_hans: 退出全屏

source: Exit fullscreen
zh_hans: 退出全屏

source: Exit tabletop
zh_hans: 退出桌面模式

source: Expand all deck sections
zh_hans: 展开所有套牌分区

source: Expand all sections
zh_hans: 展开所有分区

source: experimental
zh_hans: 实验性

source: Expires
zh_hans: 过期时间

source: Explainable replacements
zh_hans: 可解释的替换

source: Explore all decks
zh_hans: 浏览所有套牌

source: Explore community decks
zh_hans: 探索社区套牌

source: Explorer
zh_hans: 探索

source: Export
zh_hans: 导出

source: Export deck
zh_hans: 导出套牌

source: Export exact printings
zh_hans: 导出指定版本

source: Export failed
zh_hans: 导出失败

source: Export my data
zh_hans: 导出我的数据

source: Export to clipboard
zh_hans: 导出到剪贴板

source: Face-down card
zh_hans: 牌面朝下的牌

source: Face-down permanent
zh_hans: 牌面朝下的永久物

source: Failed to change player count.
zh_hans: 无法更改玩家人数。

source: Failed to delete deck
zh_hans: 删除套牌失败

source: Failed to fetch card archive manifest: {0}
zh_hans: 获取卡牌归档清单失败：{0}

source: Failed to fetch card archive: {0}
zh_hans: 获取卡牌归档失败：{0}

source: Failed to fetch preset deck index: {0}
zh_hans: 获取预设套牌索引失败：{0}

source: Failed to fetch printings.
zh_hans: 获取版本失败。

source: Failed to join the local Forge room.
zh_hans: 加入本地 Forge 房间失败。

source: Failed to launch match: {0}
zh_hans: 启动对局失败：{0}

source: Failed to load Community deck
zh_hans: 加载社区套牌失败

source: Failed to load decks: {0}
zh_hans: 加载套牌失败：{0}

source: Failed to load pool: {0}
zh_hans: 无法加载牌池：{0}

source: Failed to load token archive: {0}
zh_hans: 加载衍生物归档失败：{0}

source: Failed to open sealed pool: {0}
zh_hans: 打开现开牌池失败：{0}

source: Failed to remove account deck
zh_hans: 移除账户套牌失败

source: Failed to remove bot.
zh_hans: 无法移除机器人。

source: Failed to save sideboard: {0}
zh_hans: 保存备牌失败：{0}

source: Failed to set deck: {0}
zh_hans: 设置套牌失败：{0}

source: Failed to spawn bot.
zh_hans: 无法添加机器人。

source: Failed to start draft: {0}
zh_hans: 开始轮抽失败：{0}

source: Failed to start game: {0}
zh_hans: 开始游戏失败：{0}

source: Failed to start sealed: {0}
zh_hans: 开始现开失败：{0}

source: Favorites
zh_hans: 收藏

source: Fetching set…
zh_hans: 正在获取系列…

source: Fetchland
zh_hans: 找地地

source: Fight
zh_hans: 开战

source: Fight!
zh_hans: 开战！

source: Fill empty seats with AI bots
zh_hans: 用 AI 机器人补满空位

source: Fill with bots
zh_hans: 用 AI 填补

source: Filter by {0} identity
zh_hans: 按{0}色系筛选

source: Filter by name or use tag:, type:, color:, section:, mv>=, is:owned, is:missing, is:partial, is:foil, is:combo, and - to negate
zh_hans: 按名称筛选，或使用 tag:、type:、color:、section:、mv>=、is:owned、is:missing、is:partial、is:foil、is:combo，以及 - 表示排除

source: Filter colors... (e.g. primary, counter, arrow)
zh_hans: 筛选颜色…（例如 primary、counter、arrow）

source: Filter decks
zh_hans: 筛选套牌

source: Filter decks by format
zh_hans: 按赛制筛选套牌

source: Filter decks...
zh_hans: 筛选套牌……

source: Filter shortcuts…
zh_hans: 筛选快捷键…

source: Filter:
zh_hans: 筛选：

source: Filter…
zh_hans: 筛选…

source: Filters
zh_hans: 筛选条件

source: Final scores
zh_hans: 最终比分

source: Find out how on GitHub
zh_hans: 前往 GitHub 查看搭建方法

source: Finding you a table…
zh_hans: 正在为你寻找牌桌…

source: Finish
zh_hans: 版本类型

source: Finish or leave your current game first.
zh_hans: 请先完成或离开当前对局。

source: Finish renaming
zh_hans: 完成重命名

source: First place
zh_hans: 第一名

source: First Print
zh_hans: 首次印刷

source: First Strike Damage
zh_hans: 先制打击伤害

source: Flash duration
zh_hans: 闪光时长

source: Flavor
zh_hans: 风味文字

source: Flavor text
zh_hans: 背景叙述

source: Flavor text contains…
zh_hans: 风味文本包含…

source: Flip
zh_hans: 翻面

source: Flip back · F
zh_hans: 翻到背面 · F

source: Flip card (F) — {0}
zh_hans: 翻面 (F) — {0}

source: Flip double-faced card (preview / hand)
zh_hans: 翻面双面牌（预览 / 手牌）

source: Flip front · F
zh_hans: 翻到正面 · F

source: Flip to back: {0}
zh_hans: 翻到背面：{0}

source: Flip to front: {0}
zh_hans: 翻到正面：{0}

source: Floating mana
zh_hans: 浮动法术力

source: Focus next opponent field
zh_hans: 聚焦下一位对手的场地

source: Focus on one opponent, or keep every opponent field equally visible.
zh_hans: 聚焦一位对手，或让所有对手的战场均等显示。

source: Focus or type here
zh_hans: 在此聚焦或输入

source: Focus previous opponent field
zh_hans: 聚焦上一位对手的场地

source: Focus quick-add card
zh_hans: 聚焦快速添加牌张

source: Focus search
zh_hans: 聚焦搜索

source: Focus the card filter
zh_hans: 聚焦牌张筛选器

source: Focused
zh_hans: 聚焦

source: foil
zh_hans: 闪卡

source: Foil
zh_hans: 闪卡

source: Foil · default printing
zh_hans: 闪卡 · 默认印刷版本

source: Folder not found. Cards fall back to Scryfall.
zh_hans: 文件夹不存在，卡图将回退到 Scryfall。

source: Folder not found. Check the path and try again.
zh_hans: 找不到文件夹，请检查路径后重试。

source: Folder with Forge-named card images
zh_hans: 存放 Forge 命名卡图的文件夹

source: Follow game
zh_hans: 跟随对局

source: Foreground and muted copy
zh_hans: 前景色与弱化文本

source: Forfeit
zh_hans: 认输

source: Forge engine is not supported on the web
zh_hans: Web 端不支持 Forge 引擎

source: Forge play vs AI requires a multiplayer server.
zh_hans: Forge 对战 AI 需要多人服务器。

source: Forge play vs AI requires a server username.
zh_hans: Forge 对战 AI 需要服务器用户名。

source: Format
zh_hans: 赛制

source: Format badges
zh_hans: 赛制徽章

source: Format preset
zh_hans: 赛制预设

source: Format: {formatName}
zh_hans: 赛制：{formatName}

source: Formats
zh_hans: 赛制

source: Found in collection
zh_hans: 收藏中的

source: Four-player Commander
zh_hans: 四人指挥官

source: Four-seat, two-card picks (CR 903.13), then a 4-player Commander game.
zh_hans: 四人同桌，每次选两张牌（完整规则 903.13），随后进行四人指挥官对局。

source: Four-seat, two-card picks (CR 903.13), then a four-player Commander game.
zh_hans: 四人、每次抓两张（CR 903.13），然后进行四人指挥官游戏。

source: Frame
zh_hans: 边框样式

source: Free placement
zh_hans: 自由摆放

source: From scratch
zh_hans: 从零开始

source: Front
zh_hans: 正面

source: Front face
zh_hans: 正面

source: Full
zh_hans: 完整

source: Full Art
zh_hans: 全画

source: Full card support, hosted in this browser tab. Others join from the lobby.
zh_hans: 完整卡牌支持，在此浏览器标签页中托管。其他人从大厅加入。

source: Full card support, hosted in-app on this device. Others join from the lobby.
zh_hans: 完整卡牌支持，在此设备的应用内托管。其他人从大厅加入。

source: Full card support, hosted on a Manabrew node. Others join from the lobby.
zh_hans: 完整卡牌支持，由 Manabrew 节点托管。其他人从大厅加入。

source: Full control
zh_hans: 完全操控

source: Full control stops at every window. Autopass skips dead windows after a short delay, and the opponent's upkeep/draw pass after 5s unless you act.
zh_hans: 完全控制会在每个窗口停下。自动跳过会在短暂延迟后跳过毫无操作的窗口；对手的维持／抓牌步骤在你未操作时 5 秒后自动跳过。

source: Full screen
zh_hans: 全屏

source: Fullscreen
zh_hans: 全屏

source: Future
zh_hans: 未来

source: Gallery sections
zh_hans: 图库分区

source: Game
zh_hans: 游戏

source: Game · {0}
zh_hans: 游戏 · {0}

source: Game aborted — a player did not reconnect.
zh_hans: 游戏已中止 — 有玩家未重新连接。

source: Game aborted — connection could not be restored.
zh_hans: 游戏已中止 — 无法恢复连接。

source: Game aborted — the host did not reconnect in time.
zh_hans: 游戏已中止 — 主持人未及时重新连接。

source: Game board controls
zh_hans: 对局棋盘控件

source: Game Changer — restricted to bracket 3+
zh_hans: Game Changer — 仅限分级 3 以上

source: Game could not be resumed — the room did not come back.
zh_hans: 无法恢复游戏 — 房间未恢复。

source: Game ended unexpectedly — returning the room to the lobby.
zh_hans: 游戏意外结束 — 正在将房间返回大厅。

source: Game font-size tokens
zh_hans: 对局字号令牌

source: Game in progress
zh_hans: 对局进行中

source: Game log
zh_hans: 对局日志

source: Game Log
zh_hans: 对局日志

source: Game started.
zh_hans: 对局已开始。

source: Game starting…
zh_hans: 对局开始中…

source: Game state
zh_hans: 对局状态

source: Game summary
zh_hans: 对局总结

source: Game Theme Colors
zh_hans: 对局主题颜色

source: Game title
zh_hans: 对局标题

source: Game tokens
zh_hans: 对局令牌

source: game-icons — GameIcon whitelist
zh_hans: game-icons — GameIcon 白名单

source: Gameplay action preview
zh_hans: 对局操作预览

source: Games
zh_hans: 对局数

source: Games per day
zh_hans: 每日对局数

source: Gauntlet
zh_hans: 挑战赛

source: General
zh_hans: 公共频道

source: Generated from game theme keys. Defaults come from the active preset.
zh_hans: 根据游戏主题键生成。默认值来自当前预设。

source: Getting started
zh_hans: 新手指引

source: Give the format a name.
zh_hans: 请为该赛制命名。

source: Give this deck a name before saving
zh_hans: 保存前请为此套牌命名

source: Glacier
zh_hans: 冰川

source: Global game state
zh_hans: 全局对局状态

source: Global mechanics
zh_hans: 全局机制

source: Go back
zh_hans: 返回

source: Goes first
zh_hans: 先手

source: Gold
zh_hans: 多色

source: Graveyard
zh_hans: 坟墓场

source: Green
zh_hans: 绿

source: Grid view
zh_hans: 网格视图

source: Group by
zh_hans: 分组方式

source: Group cards by color
zh_hans: 按颜色分组

source: Group cards by custom tags
zh_hans: 按自定义标签分组

source: Group cards by mana value
zh_hans: 按法术力值分组

source: Group cards by type
zh_hans: 按类型分组

source: guaranteed slot active
zh_hans: 保证槽位已激活

source: Guest
zh_hans: 访客

source: Hand Card Style
zh_hans: 手牌样式

source: Hand default view
zh_hans: 手牌默认视图

source: Hand Ordering
zh_hans: 手牌排序

source: Hand-rolled brand SVGs
zh_hans: 手绘品牌 SVG

source: Handle
zh_hans: 用户名

source: Handle updated to @{0}
zh_hans: 用户名已更新为 @{0}

source: Harassment or bullying
zh_hans: 骚扰或霸凌

source: Hard
zh_hans: 困难

source: Has priority
zh_hans: 拥有优先权

source: Hate speech
zh_hans: 仇恨言论

source: Help
zh_hans: 帮助

source: Hide playmat
zh_hans: 隐藏牌垫

source: Hide side panel
zh_hans: 隐藏侧边栏

source: Historic
zh_hans: 史迹

source: Host
zh_hans: 主机

source: Host a room
zh_hans: 主持房间

source: Host and create invitation
zh_hans: 主持并创建邀请

source: Host your own Manabrew rooms
zh_hans: 创建自己的 Manabrew 房间

source: Hosted AI play requires a multiplayer server.
zh_hans: 主持 AI 对战需要多人服务器。

source: Hosted AI play requires a server username.
zh_hans: 主持 AI 对战需要服务器用户名。

source: Hosted by {hostName}
zh_hans: 房主：{hostName}

source: Hosted game started without the local player.
zh_hans: 主持的游戏在未包含本地玩家的情况下开始了。

source: Hosting
zh_hans: 主持

source: Hosting on your network
zh_hans: 正在您的局域网中主持

source: Hover
zh_hans: 悬停

source: Hover a card to preview
zh_hans: 悬停卡牌以预览

source: Hover delay · {0}ms
zh_hans: 悬停延迟 · {0} 毫秒

source: How long the game waits for a disconnected player before it is aborted.
zh_hans: 游戏中止前等待断线玩家重连的时间。

source: How many players?
zh_hans: 选择对局人数

source: How would you like to start?
zh_hans: 你想如何开始？

source: HTTP {0} for {url}
zh_hans: {url} 的 HTTP {0}

source: Hub snapshot — read only
zh_hans: 社区快照 — 只读

source: Humans only
zh_hans: 仅限真人

source: Hurray, you're in!
zh_hans: 太棒了，你已加入！

source: I have read and agree to these terms
zh_hans: 我已阅读并同意这些条款

source: Icon
zh_hans: 图标

source: Identity
zh_hans: 颜色标识

source: Ignore
zh_hans: 忽略

source: Image
zh_hans: 图片

source: Image cache cleared — reloading…
zh_hans: 图片缓存已清除 — 正在重新加载…

source: Image storage used
zh_hans: 已用图片存储空间

source: Image uploads aren't available on this server
zh_hans: 此服务器不支持上传图片

source: Images & icons
zh_hans: 图片与图标

source: Import
zh_hans: 导入

source: Import a card list
zh_hans: 导入牌表

source: Import a cube before creating the table.
zh_hans: 创建牌桌前请先导入 Cube。

source: Import a deck
zh_hans: 导入套牌

source: Import behavior
zh_hans: 导入行为

source: Import card list
zh_hans: 导入卡牌列表

source: Import collection
zh_hans: 导入收藏

source: Import Cube
zh_hans: 导入轮抽盒

source: Import failed
zh_hans: 导入失败

source: Import from text
zh_hans: 从文本导入

source: Import JSON
zh_hans: 导入 JSON

source: Import list
zh_hans: 导入列表

source: Import preview
zh_hans: 导入预览

source: Imported "{0}".
zh_hans: 已导入“{0}”。

source: Imported "{deckName}"
zh_hans: 已导入“{deckName}”

source: Imported "{deckName}" — couldn't find: {shown}{extra}
zh_hans: 已导入“{deckName}” — 找不到：{shown}{extra}

source: Imported "{deckName}" with {0} default printing substitutions
zh_hans: 已导入“{deckName}”，其中 {0} 个条目改用了默认印刷版本

source: Imported "{deckName}" with one default printing substitution
zh_hans: 已导入“{deckName}”，其中 1 个条目改用了默认印刷版本

source: Imported {0} collection entries
zh_hans: 已导入 {0} 条收藏记录

source: Imported Deck
zh_hans: 导入的套牌

source: Importing…
zh_hans: 正在导入…

source: In Boosters
zh_hans: 可在补充包中开出

source: In combat
zh_hans: 战斗中

source: In game
zh_hans: 对局中

source: in this browser
zh_hans: 在此浏览器中

source: In your deck
zh_hans: 在你的套牌中

source: in-browser
zh_hans: 浏览器内

source: In-game Animations
zh_hans: 对局动画

source: Inappropriate name or content
zh_hans: 不当名称或内容

source: Includes colors
zh_hans: 包含颜色

source: Incompatible
zh_hans: 不兼容

source: Incorrect room password
zh_hans: 房间密码错误

source: Info
zh_hans: 信息

source: Initiative
zh_hans: 主倡

source: Input
zh_hans: 输入框

source: Inspect {name}
zh_hans: 查看 {name}

source: Inspect the card, then choose an available action. Viewing another face does not change the action you choose.
zh_hans: 查看牌张，然后选择一项可用操作。查看另一面不会改变你所选的操作。

source: Inspection input
zh_hans: 查看输入方式

source: Install & restart
zh_hans: 安装并重启

source: Instant
zh_hans: 瞬间

source: Instants
zh_hans: 瞬间

source: Interface language
zh_hans: 界面语言

source: Invalid color for {label}.{key}. Use hex or rgb/rgba.
zh_hans: {label}.{key} 的颜色无效。请使用十六进制或 rgb/rgba。

source: Invalid credential renewal reply.
zh_hans: 凭据续期回复无效。

source: Invalid draft match attachment
zh_hans: 无效的轮抽对局附件

source: Invalid draft seat response
zh_hans: 无效的轮抽席位响应

source: Invalid room membership.
zh_hans: 房间成员凭据无效。

source: Invalid saved draft seat.
zh_hans: 保存的轮抽席位无效。

source: Invalid saved session.
zh_hans: 保存的会话无效。

source: Invalid session credentials
zh_hans: 会话凭证无效

source: Invalid session snapshot
zh_hans: 无效的会话快照

source: Invalid terminal result
zh_hans: 无效的最终结果

source: Invitation code is damaged.
zh_hans: 邀请码已损坏。

source: Invitation code is empty.
zh_hans: 邀请码为空。

source: Invitation code is not valid base64url.
zh_hans: 邀请码不是有效的 base64url。

source: Invitation has no valid room code.
zh_hans: 邀请中没有有效的房间代码。

source: Invitation is missing its room password.
zh_hans: 邀请缺少房间密码。

source: Invitation is missing its server address.
zh_hans: 邀请缺少服务器地址。

source: Invitation is not an object.
zh_hans: 邀请不是一个对象。

source: Invitation password is too long.
zh_hans: 邀请密码过长。

source: Invite
zh_hans: 邀请

source: Invite players
zh_hans: 邀请玩家

source: Invite to your table
zh_hans: 邀请到你的牌桌

source: Invited
zh_hans: 已邀请

source: Invited {0} to your table
zh_hans: 已邀请 {0} 加入你的牌桌

source: Ironsmith engine (experimental)
zh_hans: Ironsmith 引擎（实验性）

source: Ironsmith game is not initialized
zh_hans: Ironsmith 游戏未初始化

source: Ironsmith host relay is not ready yet; try again in a moment.
zh_hans: Ironsmith 主持中继尚未就绪；请稍后重试。

source: Ironsmith is experimental with partial card support — some decks won't run yet. Tables use Trusted mode: the host browser is authoritative, and hidden information is redacted per player.
zh_hans: Ironsmith 为实验性引擎，仅支持部分卡牌——某些套牌暂时无法运行。牌桌使用信任模式：以房主浏览器为准，并按玩家隐藏保密信息。

source: Ironsmith private relay is not ready yet; try again in a moment.
zh_hans: Ironsmith 私有中继尚未就绪；请稍后重试。

source: Ironsmith trusted multiplayer requires Web Crypto in a secure context. Use HTTPS, localhost, or a browser that exposes crypto.subtle.
zh_hans: Ironsmith 可信多人游戏需要在安全上下文中使用 Web Crypto。请使用 HTTPS、localhost，或支持 crypto.subtle 的浏览器。

source: Ironsmith trusted runtime snapshots are not wired to Manabrew restore yet
zh_hans: Ironsmith 可信运行时快照尚未接入 Manabrew 恢复功能

source: Ironsmith WASM did not return a Manabrew game view
zh_hans: Ironsmith WASM 未返回 Manabrew 游戏视图

source: Ironsmith WASM did not return a public Manabrew game view
zh_hans: Ironsmith WASM 未返回公开的 Manabrew 游戏视图

source: Ironsmith WASM hosted by the table creator. Partial card support.
zh_hans: Ironsmith WASM 由牌桌创建者托管。支持部分卡牌。

source: Is
zh_hans: 是

source: issue
zh_hans: 问题

source: issues
zh_hans: 问题

source: Jank
zh_hans: 杂牌

source: Join
zh_hans: 加入

source: Join {0}
zh_hans: 加入 {0}

source: Join a draft first.
zh_hans: 请先加入一场轮抽。

source: Join a table that is already waiting for players.
zh_hans: 加入正在等待玩家的牌桌。

source: Join an open table or create a room for your group.
zh_hans: 加入开放的牌桌，或创建房间与朋友一起玩。

source: Join as player
zh_hans: 以玩家身份加入

source: Join draft
zh_hans: 加入轮抽

source: Join our community
zh_hans: 加入我们的社区

source: Join room
zh_hans: 加入房间

source: Join table
zh_hans: 加入牌桌

source: Join with an invitation
zh_hans: 使用邀请加入

source: Join with invitation
zh_hans: 使用邀请加入

source: Joining…
zh_hans: 正在加入…

source: Jump to next editor section
zh_hans: 跳转到下一个编辑器分区

source: Keep both decks without overwriting either version.
zh_hans: 保留两副套牌，不覆盖任何一个版本。

source: Keep deck
zh_hans: 保留套牌

source: Keep my changes
zh_hans: 保留我的更改

source: Keep playing
zh_hans: 继续游戏

source: Keep the current grouping, sorting, and card size.
zh_hans: 保留当前的分组、排序和牌张大小。

source: Keep the exact swaps and play-pattern notes you need for each matchup.
zh_hans: 为你需要的每个对局保留确切的换牌和打法笔记。

source: Keyboard shortcuts
zh_hans: 键盘快捷键

source: Keyword
zh_hans: 关键字

source: Keyword chips
zh_hans: 关键字标签

source: Keywords, costs & counters
zh_hans: 关键字、费用与指示物

source: Label
zh_hans: 标签

source: Label "{0}" removed
zh_hans: 标签“{0}”已移除

source: Label "{trimmed}" added
zh_hans: 标签“{trimmed}”已添加

source: LAN address: guests need a route to this network and an open host firewall. For internet play, configure a TLS tunnel or port forwarding.
zh_hans: 局域网地址：来宾需要能访问此网络，且主机防火墙已放行。若要通过互联网游玩，请配置 TLS 隧道或端口转发。

source: Land
zh_hans: 地

source: Lands
zh_hans: 地

source: Lang
zh_hans: 语言

source: Language for card names, type lines and printed rules text. Falls back to English when a localized printing is unavailable.
zh_hans: 用于卡牌名称、类别行和印刷规则文字的语言。当没有可用的本地化版本时回退为英文。

source: Language for menus, buttons and messages. Untranslated text falls back to English.
zh_hans: 用于菜单、按钮和提示信息的语言。未翻译的文本将回退为英文。

source: Large decks can take a moment. Requests are grouped and safely paced through the shared card-data service.
zh_hans: 大型套牌可能需要一点时间。请求会分组并通过共享的卡牌数据服务安全地限速处理。

source: Last 30 days
zh_hans: 最近30天

source: Last 7 days
zh_hans: 最近7天

source: Last 90 days
zh_hans: 最近90天

source: Last played
zh_hans: 上次使用

source: Last standing
zh_hans: 最后存活

source: Layout
zh_hans: 布局

source: Leave
zh_hans: 离开

source: Leave empty for a local server
zh_hans: 本地服务器可留空

source: Leave game
zh_hans: 离开对局

source: Leave room
zh_hans: 离开房间

source: Leave table
zh_hans: 离开牌桌

source: Leave Without Saving
zh_hans: 不保存离开

source: Leaving or reloading a human game without an engine result leaves that game unscored. A confirmed concession counts as one game loss.
zh_hans: 在引擎给出结果前离开或刷新玩家对局，该局不计分。引擎确认的认输计为输掉一局。

source: Left the room.
zh_hans: 已离开房间。

source: Legacy
zh_hans: 薪传

source: Legacy axes
zh_hans: 旧版规则

source: Legacy direct games require a deck before connecting.
zh_hans: 旧版直连对局需要先填写牌表，再连接。

source: Legal sets (comma separated; empty = all sets)
zh_hans: 合法系列（以逗号分隔；留空 = 所有系列）

source: Legalities
zh_hans: 合法性

source: Legality
zh_hans: 合法性

source: Legend rule
zh_hans: 传奇规则

source: Legend rule scope
zh_hans: 传奇规则范围

source: Length
zh_hans: 时长

source: Let's brew
zh_hans: 开始游戏

source: Lethal
zh_hans: 致命

source: LEVEL {0}
zh_hans: 第 {0} 级

source: Level {0} of {1}
zh_hans: 第 {0} 级，共 {1} 级

source: Level Up
zh_hans: 升级

source: Library
zh_hans: 牌库

source: Life
zh_hans: 生命

source: Life Tracker
zh_hans: 生命计数器

source: Life, poison, and commander damage for paper nights.
zh_hans: 为实体牌对战记录生命、中毒指示物与指挥官伤害。

source: Light
zh_hans: 浅色

source: Limit
zh_hans: 上限

source: Limited
zh_hans: 限制赛
